class Control
{
	field char key1, key2;
	field Buildings buildings;
	field Health health;
	field Game game;
	field Map map;
	field Soldier soldier;
	field Money money;

	constructor Control new(Health hin,Game gin,Map min,Money min2)
	{
		let soldier = Soldier.new(1,4);
		let health = hin;
		let map = min;
		let game = gin;
		let key1 = 0;
		let key2 = 0;
		let money = min2;
		return this;
	}

	method void addBuildings(Buildings bin)
	{
		let buildings = bin;
		return;
	}

	method void read(int finished)
	{
		let key2 = Keyboard.keyPressed();
		
		if((health.dead()=1)|(finished=1)|(finished=2))
		{
			do Screen.clearScreen();
			if((health.dead()=1)&(~(finished=2)))
			{
				do Output.moveCursor(11,27);
				do Output.printChar(71);
				do Output.printChar(65);
				do Output.printChar(77);
				do Output.printChar(69);
				do Output.printChar(32);
				do Output.printChar(79);
				do Output.printChar(86);
				do Output.printChar(69);
				do Output.printChar(82);
				do Output.printChar(33);
				do Output.moveCursor(12,27);
			}
			if(finished=1)
			{
				do Output.moveCursor(11,27);
				do Output.printChar(86);
				do Output.printChar(105);
				do Output.printChar(99);
				do Output.printChar(116);
				do Output.printChar(111);
				do Output.printChar(114);
				do Output.printChar(121);
				do Output.printChar(33);
				do Output.printChar(33);
				do Output.moveCursor(12,27);
			}
			if(finished<2)
			{
				do Output.printChar(83);
				do Output.printChar(99);
				do Output.printChar(111);
				do Output.printChar(114);
				do Output.printChar(101);
				do Output.printChar(58);
				do Output.printChar(32);
				do money.printScore(health.dead());
				do Sys.wait(5000);
				do Screen.clearScreen();
			}
			do printMenu();
			let key2 = Keyboard.keyPressed();
			while( ~((key2=128)) & ~((key2=81)|(key2=113)))
			{
				let key2 = Keyboard.keyPressed();
			}
			if(key2=128)
			{
				do Screen.clearScreen();
				if(finished=2)
				{
					return;
				}
				do game.restart();
				return;
			}
			do Sys.halt();
		}
		if( (key2=0) )
		{
			return;
		}
		if( (key2=80) | (key2=112) )
		{
			let key2 = 0;
			let key1 = 0;
			do Sys.wait(100);
			do Screen.setColor(false);
			do Screen.drawRectangle(395,0,511,58);
			do Output.moveCursor(0,50);
			do Output.printChar(80);
			do Output.printChar(97);
			do Output.printChar(117);
			do Output.printChar(115);
			do Output.printChar(101);
			do Output.printChar(100);
			do Output.printChar(33);
			while( ~((key2=80) | (key2=112)))
			{
				let key2 = Keyboard.keyPressed();
			}
			do Output.moveCursor(0,50);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.moveCursor(0,50);
			do Output.printInt(3);
			do Output.printChar(33);
			do Output.printChar(32);
			do Sys.wait(500);
			do Output.printInt(2);
			do Output.printChar(33);
			do Output.printChar(32);
			do Sys.wait(500);
			do Output.printInt(1);
			do Output.printChar(33);
			do Output.printChar(32);
			do Sys.wait(500);
			do Output.moveCursor(0,50);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.moveCursor(0,50);
			do Output.printChar(71);
			do Output.printChar(79);
			do Output.printChar(33);
			do Output.printChar(32);
			do Sys.wait(500);
			do Output.moveCursor(0,50);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Output.printChar(32);
			do Sys.wait(200);
			
			return;
		}
		if( (key2>48) & (key2<57) & ~(key1=key2) )
		{
			do buildings.printStatus(key2-48);
			let key1 = key2;
			return;
		}
		if( (key2=66) | (key2=98) )
		{
			if( (key1<49) | (key1>56) )
			{
				return;
			}
			do buildings.build(key1-48);
			do Screen.setColor(false);
			do Screen.drawRectangle(395,0,511,58);
			let key1 = key2;
			return;
		}
		return;
	}

	method void printMenu()
	{
		do soldier.reset(1,4);
		while( soldier.addx(30) < 470 )
		{
			do soldier.drawSoldier();
		}
		do Output.moveCursor(0,0);
		do Output.printChar(72);
		do Output.printChar(105);
		do Output.printChar(103);
		do Output.printChar(104);
		do Output.printChar(32);
		do Output.printChar(83);
		do Output.printChar(99);
		do Output.printChar(111);
		do Output.printChar(114);
		do Output.printChar(101);
		do Output.printChar(58);
		do Output.printChar(32);
		do money.printHighScore();
		do Screen.setColor(false);
		do Screen.drawRectangle(290,95,500,99);
		do map.drawCastle();
		do Screen.setColor(true);
		do Screen.drawRectangle(300,128,495,190);
		do Screen.setColor(false);
		do Screen.drawRectangle(302,130,493,188);
		do Screen.setColor(true);
		do Output.moveCursor(13,40);
		do Output.printChar(80);
		do Output.printChar(114);
		do Output.printChar(101);
		do Output.printChar(115);
		do Output.printChar(115);
		do Output.printChar(32);
		do Output.printChar(101);
		do Output.printChar(110);
		do Output.printChar(116);
		do Output.printChar(101);
		do Output.printChar(114);
		do Output.printChar(32);
		do Output.printChar(116);
		do Output.printChar(111);
		do Output.printChar(32);
		do Output.printChar(115);
		do Output.printChar(116);
		do Output.printChar(97);
		do Output.printChar(114);
		do Output.printChar(116);
		do Output.moveCursor(15,40);
		do Output.printChar(80);
		do Output.printChar(114);
		do Output.printChar(101);
		do Output.printChar(115);
		do Output.printChar(115);
		do Output.printChar(32);
		do Output.printChar(81);
		do Output.printChar(32);
		do Output.printChar(116);
		do Output.printChar(111);
		do Output.printChar(32);
		do Output.printChar(113);
		do Output.printChar(117);
		do Output.printChar(105);
		do Output.printChar(116);
		do Screen.drawPixel(220,188);
		do Screen.drawPixel(221,188);
		do Screen.drawPixel(222,188);
		do Screen.drawPixel(223,188);
		do Screen.drawPixel(224,188);
		do Screen.drawPixel(225,188);
		do Screen.drawPixel(226,188);
		do Screen.drawPixel(105,187);
		do Screen.drawPixel(106,187);
		do Screen.drawPixel(107,187);
		do Screen.drawPixel(108,187);
		do Screen.drawPixel(109,187);
		do Screen.drawPixel(110,187);
		do Screen.drawPixel(141,187);
		do Screen.drawPixel(142,187);
		do Screen.drawPixel(143,187);
		do Screen.drawPixel(144,187);
		do Screen.drawPixel(145,187);
		do Screen.drawPixel(146,187);
		do Screen.drawPixel(157,187);
		do Screen.drawPixel(158,187);
		do Screen.drawPixel(159,187);
		do Screen.drawPixel(160,187);
		do Screen.drawPixel(161,187);
		do Screen.drawPixel(162,187);
		do Screen.drawPixel(163,187);
		do Screen.drawPixel(164,187);
		do Screen.drawPixel(178,187);
		do Screen.drawPixel(179,187);
		do Screen.drawPixel(180,187);
		do Screen.drawPixel(181,187);
		do Screen.drawPixel(182,187);
		do Screen.drawPixel(183,187);
		do Screen.drawPixel(191,187);
		do Screen.drawPixel(192,187);
		do Screen.drawPixel(193,187);
		do Screen.drawPixel(194,187);
		do Screen.drawPixel(195,187);
		do Screen.drawPixel(196,187);
		do Screen.drawPixel(197,187);
		do Screen.drawPixel(198,187);
		do Screen.drawPixel(204,187);
		do Screen.drawPixel(205,187);
		do Screen.drawPixel(206,187);
		do Screen.drawPixel(207,187);
		do Screen.drawPixel(219,187);
		do Screen.drawPixel(220,187);
		do Screen.drawPixel(221,187);
		do Screen.drawPixel(222,187);
		do Screen.drawPixel(223,187);
		do Screen.drawPixel(225,187);
		do Screen.drawPixel(226,187);
		do Screen.drawPixel(227,187);
		do Screen.drawPixel(242,187);
		do Screen.drawPixel(243,187);
		do Screen.drawPixel(244,187);
		do Screen.drawPixel(245,187);
		do Screen.drawPixel(246,187);
		do Screen.drawPixel(247,187);
		do Screen.drawPixel(104,186);
		do Screen.drawPixel(105,186);
		do Screen.drawPixel(106,186);
		do Screen.drawPixel(107,186);
		do Screen.drawPixel(108,186);
		do Screen.drawPixel(109,186);
		do Screen.drawPixel(110,186);
		do Screen.drawPixel(111,186);
		do Screen.drawPixel(112,186);
		do Screen.drawPixel(139,186);
		do Screen.drawPixel(140,186);
		do Screen.drawPixel(141,186);
		do Screen.drawPixel(142,186);
		do Screen.drawPixel(143,186);
		do Screen.drawPixel(144,186);
		do Screen.drawPixel(145,186);
		do Screen.drawPixel(146,186);
		do Screen.drawPixel(147,186);
		do Screen.drawPixel(157,186);
		do Screen.drawPixel(158,186);
		do Screen.drawPixel(159,186);
		do Screen.drawPixel(160,186);
		do Screen.drawPixel(161,186);
		do Screen.drawPixel(162,186);
		do Screen.drawPixel(163,186);
		do Screen.drawPixel(164,186);
		do Screen.drawPixel(165,186);
		do Screen.drawPixel(176,186);
		do Screen.drawPixel(177,186);
		do Screen.drawPixel(178,186);
		do Screen.drawPixel(179,186);
		do Screen.drawPixel(180,186);
		do Screen.drawPixel(181,186);
		do Screen.drawPixel(182,186);
		do Screen.drawPixel(183,186);
		do Screen.drawPixel(184,186);
		do Screen.drawPixel(191,186);
		do Screen.drawPixel(192,186);
		do Screen.drawPixel(193,186);
		do Screen.drawPixel(194,186);
		do Screen.drawPixel(195,186);
		do Screen.drawPixel(196,186);
		do Screen.drawPixel(197,186);
		do Screen.drawPixel(198,186);
		do Screen.drawPixel(203,186);
		do Screen.drawPixel(204,186);
		do Screen.drawPixel(205,186);
		do Screen.drawPixel(206,186);
		do Screen.drawPixel(207,186);
		do Screen.drawPixel(208,186);
		do Screen.drawPixel(219,186);
		do Screen.drawPixel(220,186);
		do Screen.drawPixel(221,186);
		do Screen.drawPixel(226,186);
		do Screen.drawPixel(227,186);
		do Screen.drawPixel(228,186);
		do Screen.drawPixel(240,186);
		do Screen.drawPixel(241,186);
		do Screen.drawPixel(242,186);
		do Screen.drawPixel(243,186);
		do Screen.drawPixel(244,186);
		do Screen.drawPixel(245,186);
		do Screen.drawPixel(246,186);
		do Screen.drawPixel(247,186);
		do Screen.drawPixel(248,186);
		do Screen.drawPixel(109,185);
		do Screen.drawPixel(110,185);
		do Screen.drawPixel(112,185);
		do Screen.drawPixel(113,185);
		do Screen.drawPixel(114,185);
		do Screen.drawPixel(115,185);
		do Screen.drawPixel(116,185);
		do Screen.drawPixel(137,185);
		do Screen.drawPixel(138,185);
		do Screen.drawPixel(139,185);
		do Screen.drawPixel(140,185);
		do Screen.drawPixel(141,185);
		do Screen.drawPixel(146,185);
		do Screen.drawPixel(147,185);
		do Screen.drawPixel(148,185);
		do Screen.drawPixel(160,185);
		do Screen.drawPixel(174,185);
		do Screen.drawPixel(175,185);
		do Screen.drawPixel(176,185);
		do Screen.drawPixel(177,185);
		do Screen.drawPixel(183,185);
		do Screen.drawPixel(184,185);
		do Screen.drawPixel(185,185);
		do Screen.drawPixel(195,185);
		do Screen.drawPixel(202,185);
		do Screen.drawPixel(203,185);
		do Screen.drawPixel(207,185);
		do Screen.drawPixel(208,185);
		do Screen.drawPixel(209,185);
		do Screen.drawPixel(219,185);
		do Screen.drawPixel(228,185);
		do Screen.drawPixel(238,185);
		do Screen.drawPixel(239,185);
		do Screen.drawPixel(240,185);
		do Screen.drawPixel(241,185);
		do Screen.drawPixel(242,185);
		do Screen.drawPixel(247,185);
		do Screen.drawPixel(248,185);
		do Screen.drawPixel(249,185);
		do Screen.drawPixel(109,184);
		do Screen.drawPixel(110,184);
		do Screen.drawPixel(116,184);
		do Screen.drawPixel(117,184);
		do Screen.drawPixel(118,184);
		do Screen.drawPixel(136,184);
		do Screen.drawPixel(137,184);
		do Screen.drawPixel(138,184);
		do Screen.drawPixel(139,184);
		do Screen.drawPixel(148,184);
		do Screen.drawPixel(149,184);
		do Screen.drawPixel(160,184);
		do Screen.drawPixel(173,184);
		do Screen.drawPixel(174,184);
		do Screen.drawPixel(175,184);
		do Screen.drawPixel(185,184);
		do Screen.drawPixel(186,184);
		do Screen.drawPixel(195,184);
		do Screen.drawPixel(201,184);
		do Screen.drawPixel(202,184);
		do Screen.drawPixel(203,184);
		do Screen.drawPixel(208,184);
		do Screen.drawPixel(209,184);
		do Screen.drawPixel(210,184);
		do Screen.drawPixel(219,184);
		do Screen.drawPixel(228,184);
		do Screen.drawPixel(229,184);
		do Screen.drawPixel(237,184);
		do Screen.drawPixel(238,184);
		do Screen.drawPixel(239,184);
		do Screen.drawPixel(240,184);
		do Screen.drawPixel(249,184);
		do Screen.drawPixel(250,184);
		do Screen.drawPixel(109,183);
		do Screen.drawPixel(110,183);
		do Screen.drawPixel(117,183);
		do Screen.drawPixel(118,183);
		do Screen.drawPixel(119,183);
		do Screen.drawPixel(120,183);
		do Screen.drawPixel(136,183);
		do Screen.drawPixel(137,183);
		do Screen.drawPixel(138,183);
		do Screen.drawPixel(144,183);
		do Screen.drawPixel(145,183);
		do Screen.drawPixel(146,183);
		do Screen.drawPixel(149,183);
		do Screen.drawPixel(150,183);
		do Screen.drawPixel(160,183);
		do Screen.drawPixel(172,183);
		do Screen.drawPixel(173,183);
		do Screen.drawPixel(174,183);
		do Screen.drawPixel(175,183);
		do Screen.drawPixel(181,183);
		do Screen.drawPixel(182,183);
		do Screen.drawPixel(183,183);
		do Screen.drawPixel(186,183);
		do Screen.drawPixel(195,183);
		do Screen.drawPixel(201,183);
		do Screen.drawPixel(202,183);
		do Screen.drawPixel(203,183);
		do Screen.drawPixel(204,183);
		do Screen.drawPixel(205,183);
		do Screen.drawPixel(206,183);
		do Screen.drawPixel(209,183);
		do Screen.drawPixel(210,183);
		do Screen.drawPixel(219,183);
		do Screen.drawPixel(228,183);
		do Screen.drawPixel(229,183);
		do Screen.drawPixel(237,183);
		do Screen.drawPixel(238,183);
		do Screen.drawPixel(239,183);
		do Screen.drawPixel(245,183);
		do Screen.drawPixel(246,183);
		do Screen.drawPixel(247,183);
		do Screen.drawPixel(250,183);
		do Screen.drawPixel(251,183);
		do Screen.drawPixel(109,182);
		do Screen.drawPixel(110,182);
		do Screen.drawPixel(119,182);
		do Screen.drawPixel(120,182);
		do Screen.drawPixel(121,182);
		do Screen.drawPixel(135,182);
		do Screen.drawPixel(136,182);
		do Screen.drawPixel(137,182);
		do Screen.drawPixel(138,182);
		do Screen.drawPixel(143,182);
		do Screen.drawPixel(144,182);
		do Screen.drawPixel(145,182);
		do Screen.drawPixel(146,182);
		do Screen.drawPixel(147,182);
		do Screen.drawPixel(149,182);
		do Screen.drawPixel(150,182);
		do Screen.drawPixel(160,182);
		do Screen.drawPixel(172,182);
		do Screen.drawPixel(173,182);
		do Screen.drawPixel(174,182);
		do Screen.drawPixel(180,182);
		do Screen.drawPixel(182,182);
		do Screen.drawPixel(183,182);
		do Screen.drawPixel(186,182);
		do Screen.drawPixel(195,182);
		do Screen.drawPixel(202,182);
		do Screen.drawPixel(203,182);
		do Screen.drawPixel(205,182);
		do Screen.drawPixel(206,182);
		do Screen.drawPixel(207,182);
		do Screen.drawPixel(209,182);
		do Screen.drawPixel(210,182);
		do Screen.drawPixel(211,182);
		do Screen.drawPixel(219,182);
		do Screen.drawPixel(220,182);
		do Screen.drawPixel(221,182);
		do Screen.drawPixel(222,182);
		do Screen.drawPixel(223,182);
		do Screen.drawPixel(228,182);
		do Screen.drawPixel(229,182);
		do Screen.drawPixel(236,182);
		do Screen.drawPixel(237,182);
		do Screen.drawPixel(238,182);
		do Screen.drawPixel(239,182);
		do Screen.drawPixel(244,182);
		do Screen.drawPixel(245,182);
		do Screen.drawPixel(246,182);
		do Screen.drawPixel(247,182);
		do Screen.drawPixel(248,182);
		do Screen.drawPixel(250,182);
		do Screen.drawPixel(251,182);
		do Screen.drawPixel(109,181);
		do Screen.drawPixel(110,181);
		do Screen.drawPixel(121,181);
		do Screen.drawPixel(122,181);
		do Screen.drawPixel(123,181);
		do Screen.drawPixel(134,181);
		do Screen.drawPixel(135,181);
		do Screen.drawPixel(136,181);
		do Screen.drawPixel(137,181);
		do Screen.drawPixel(143,181);
		do Screen.drawPixel(146,181);
		do Screen.drawPixel(148,181);
		do Screen.drawPixel(149,181);
		do Screen.drawPixel(160,181);
		do Screen.drawPixel(170,181);
		do Screen.drawPixel(171,181);
		do Screen.drawPixel(172,181);
		do Screen.drawPixel(173,181);
		do Screen.drawPixel(174,181);
		do Screen.drawPixel(180,181);
		do Screen.drawPixel(183,181);
		do Screen.drawPixel(185,181);
		do Screen.drawPixel(186,181);
		do Screen.drawPixel(195,181);
		do Screen.drawPixel(203,181);
		do Screen.drawPixel(204,181);
		do Screen.drawPixel(205,181);
		do Screen.drawPixel(206,181);
		do Screen.drawPixel(210,181);
		do Screen.drawPixel(211,181);
		do Screen.drawPixel(212,181);
		do Screen.drawPixel(220,181);
		do Screen.drawPixel(221,181);
		do Screen.drawPixel(222,181);
		do Screen.drawPixel(228,181);
		do Screen.drawPixel(229,181);
		do Screen.drawPixel(235,181);
		do Screen.drawPixel(236,181);
		do Screen.drawPixel(237,181);
		do Screen.drawPixel(238,181);
		do Screen.drawPixel(244,181);
		do Screen.drawPixel(247,181);
		do Screen.drawPixel(249,181);
		do Screen.drawPixel(250,181);
		do Screen.drawPixel(109,180);
		do Screen.drawPixel(121,180);
		do Screen.drawPixel(122,180);
		do Screen.drawPixel(123,180);
		do Screen.drawPixel(134,180);
		do Screen.drawPixel(135,180);
		do Screen.drawPixel(136,180);
		do Screen.drawPixel(143,180);
		do Screen.drawPixel(144,180);
		do Screen.drawPixel(148,180);
		do Screen.drawPixel(149,180);
		do Screen.drawPixel(159,180);
		do Screen.drawPixel(160,180);
		do Screen.drawPixel(170,180);
		do Screen.drawPixel(171,180);
		do Screen.drawPixel(172,180);
		do Screen.drawPixel(173,180);
		do Screen.drawPixel(180,180);
		do Screen.drawPixel(184,180);
		do Screen.drawPixel(185,180);
		do Screen.drawPixel(186,180);
		do Screen.drawPixel(195,180);
		do Screen.drawPixel(210,180);
		do Screen.drawPixel(211,180);
		do Screen.drawPixel(212,180);
		do Screen.drawPixel(227,180);
		do Screen.drawPixel(228,180);
		do Screen.drawPixel(229,180);
		do Screen.drawPixel(235,180);
		do Screen.drawPixel(236,180);
		do Screen.drawPixel(237,180);
		do Screen.drawPixel(244,180);
		do Screen.drawPixel(245,180);
		do Screen.drawPixel(249,180);
		do Screen.drawPixel(250,180);
		do Screen.drawPixel(109,179);
		do Screen.drawPixel(122,179);
		do Screen.drawPixel(123,179);
		do Screen.drawPixel(124,179);
		do Screen.drawPixel(133,179);
		do Screen.drawPixel(134,179);
		do Screen.drawPixel(135,179);
		do Screen.drawPixel(136,179);
		do Screen.drawPixel(143,179);
		do Screen.drawPixel(144,179);
		do Screen.drawPixel(145,179);
		do Screen.drawPixel(146,179);
		do Screen.drawPixel(147,179);
		do Screen.drawPixel(148,179);
		do Screen.drawPixel(159,179);
		do Screen.drawPixel(160,179);
		do Screen.drawPixel(170,179);
		do Screen.drawPixel(171,179);
		do Screen.drawPixel(172,179);
		do Screen.drawPixel(173,179);
		do Screen.drawPixel(180,179);
		do Screen.drawPixel(181,179);
		do Screen.drawPixel(182,179);
		do Screen.drawPixel(183,179);
		do Screen.drawPixel(184,179);
		do Screen.drawPixel(185,179);
		do Screen.drawPixel(195,179);
		do Screen.drawPixel(210,179);
		do Screen.drawPixel(211,179);
		do Screen.drawPixel(212,179);
		do Screen.drawPixel(226,179);
		do Screen.drawPixel(227,179);
		do Screen.drawPixel(228,179);
		do Screen.drawPixel(234,179);
		do Screen.drawPixel(235,179);
		do Screen.drawPixel(236,179);
		do Screen.drawPixel(237,179);
		do Screen.drawPixel(244,179);
		do Screen.drawPixel(245,179);
		do Screen.drawPixel(246,179);
		do Screen.drawPixel(247,179);
		do Screen.drawPixel(248,179);
		do Screen.drawPixel(249,179);
		do Screen.drawPixel(109,178);
		do Screen.drawPixel(123,178);
		do Screen.drawPixel(124,178);
		do Screen.drawPixel(125,178);
		do Screen.drawPixel(126,178);
		do Screen.drawPixel(133,178);
		do Screen.drawPixel(134,178);
		do Screen.drawPixel(135,178);
		do Screen.drawPixel(136,178);
		do Screen.drawPixel(159,178);
		do Screen.drawPixel(160,178);
		do Screen.drawPixel(170,178);
		do Screen.drawPixel(171,178);
		do Screen.drawPixel(172,178);
		do Screen.drawPixel(194,178);
		do Screen.drawPixel(195,178);
		do Screen.drawPixel(210,178);
		do Screen.drawPixel(211,178);
		do Screen.drawPixel(212,178);
		do Screen.drawPixel(213,178);
		do Screen.drawPixel(225,178);
		do Screen.drawPixel(226,178);
		do Screen.drawPixel(227,178);
		do Screen.drawPixel(228,178);
		do Screen.drawPixel(234,178);
		do Screen.drawPixel(235,178);
		do Screen.drawPixel(236,178);
		do Screen.drawPixel(237,178);
		do Screen.drawPixel(109,177);
		do Screen.drawPixel(124,177);
		do Screen.drawPixel(125,177);
		do Screen.drawPixel(126,177);
		do Screen.drawPixel(133,177);
		do Screen.drawPixel(134,177);
		do Screen.drawPixel(135,177);
		do Screen.drawPixel(136,177);
		do Screen.drawPixel(159,177);
		do Screen.drawPixel(160,177);
		do Screen.drawPixel(170,177);
		do Screen.drawPixel(171,177);
		do Screen.drawPixel(172,177);
		do Screen.drawPixel(194,177);
		do Screen.drawPixel(195,177);
		do Screen.drawPixel(210,177);
		do Screen.drawPixel(211,177);
		do Screen.drawPixel(212,177);
		do Screen.drawPixel(213,177);
		do Screen.drawPixel(224,177);
		do Screen.drawPixel(225,177);
		do Screen.drawPixel(226,177);
		do Screen.drawPixel(227,177);
		do Screen.drawPixel(234,177);
		do Screen.drawPixel(235,177);
		do Screen.drawPixel(236,177);
		do Screen.drawPixel(237,177);
		do Screen.drawPixel(109,176);
		do Screen.drawPixel(124,176);
		do Screen.drawPixel(125,176);
		do Screen.drawPixel(126,176);
		do Screen.drawPixel(127,176);
		do Screen.drawPixel(133,176);
		do Screen.drawPixel(134,176);
		do Screen.drawPixel(135,176);
		do Screen.drawPixel(136,176);
		do Screen.drawPixel(159,176);
		do Screen.drawPixel(160,176);
		do Screen.drawPixel(170,176);
		do Screen.drawPixel(171,176);
		do Screen.drawPixel(172,176);
		do Screen.drawPixel(194,176);
		do Screen.drawPixel(195,176);
		do Screen.drawPixel(210,176);
		do Screen.drawPixel(211,176);
		do Screen.drawPixel(212,176);
		do Screen.drawPixel(213,176);
		do Screen.drawPixel(222,176);
		do Screen.drawPixel(223,176);
		do Screen.drawPixel(224,176);
		do Screen.drawPixel(225,176);
		do Screen.drawPixel(226,176);
		do Screen.drawPixel(234,176);
		do Screen.drawPixel(235,176);
		do Screen.drawPixel(236,176);
		do Screen.drawPixel(237,176);
		do Screen.drawPixel(108,175);
		do Screen.drawPixel(109,175);
		do Screen.drawPixel(124,175);
		do Screen.drawPixel(125,175);
		do Screen.drawPixel(126,175);
		do Screen.drawPixel(127,175);
		do Screen.drawPixel(133,175);
		do Screen.drawPixel(134,175);
		do Screen.drawPixel(135,175);
		do Screen.drawPixel(136,175);
		do Screen.drawPixel(140,175);
		do Screen.drawPixel(141,175);
		do Screen.drawPixel(142,175);
		do Screen.drawPixel(143,175);
		do Screen.drawPixel(144,175);
		do Screen.drawPixel(145,175);
		do Screen.drawPixel(146,175);
		do Screen.drawPixel(147,175);
		do Screen.drawPixel(159,175);
		do Screen.drawPixel(160,175);
		do Screen.drawPixel(170,175);
		do Screen.drawPixel(171,175);
		do Screen.drawPixel(172,175);
		do Screen.drawPixel(176,175);
		do Screen.drawPixel(177,175);
		do Screen.drawPixel(178,175);
		do Screen.drawPixel(179,175);
		do Screen.drawPixel(180,175);
		do Screen.drawPixel(181,175);
		do Screen.drawPixel(182,175);
		do Screen.drawPixel(183,175);
		do Screen.drawPixel(194,175);
		do Screen.drawPixel(195,175);
		do Screen.drawPixel(210,175);
		do Screen.drawPixel(211,175);
		do Screen.drawPixel(212,175);
		do Screen.drawPixel(213,175);
		do Screen.drawPixel(221,175);
		do Screen.drawPixel(222,175);
		do Screen.drawPixel(223,175);
		do Screen.drawPixel(224,175);
		do Screen.drawPixel(225,175);
		do Screen.drawPixel(234,175);
		do Screen.drawPixel(235,175);
		do Screen.drawPixel(236,175);
		do Screen.drawPixel(237,175);
		do Screen.drawPixel(241,175);
		do Screen.drawPixel(242,175);
		do Screen.drawPixel(243,175);
		do Screen.drawPixel(244,175);
		do Screen.drawPixel(245,175);
		do Screen.drawPixel(246,175);
		do Screen.drawPixel(247,175);
		do Screen.drawPixel(248,175);
		do Screen.drawPixel(108,174);
		do Screen.drawPixel(109,174);
		do Screen.drawPixel(125,174);
		do Screen.drawPixel(126,174);
		do Screen.drawPixel(127,174);
		do Screen.drawPixel(128,174);
		do Screen.drawPixel(133,174);
		do Screen.drawPixel(134,174);
		do Screen.drawPixel(135,174);
		do Screen.drawPixel(136,174);
		do Screen.drawPixel(139,174);
		do Screen.drawPixel(140,174);
		do Screen.drawPixel(141,174);
		do Screen.drawPixel(142,174);
		do Screen.drawPixel(145,174);
		do Screen.drawPixel(146,174);
		do Screen.drawPixel(147,174);
		do Screen.drawPixel(148,174);
		do Screen.drawPixel(158,174);
		do Screen.drawPixel(159,174);
		do Screen.drawPixel(160,174);
		do Screen.drawPixel(170,174);
		do Screen.drawPixel(171,174);
		do Screen.drawPixel(172,174);
		do Screen.drawPixel(175,174);
		do Screen.drawPixel(176,174);
		do Screen.drawPixel(177,174);
		do Screen.drawPixel(178,174);
		do Screen.drawPixel(179,174);
		do Screen.drawPixel(182,174);
		do Screen.drawPixel(183,174);
		do Screen.drawPixel(184,174);
		do Screen.drawPixel(185,174);
		do Screen.drawPixel(194,174);
		do Screen.drawPixel(195,174);
		do Screen.drawPixel(196,174);
		do Screen.drawPixel(210,174);
		do Screen.drawPixel(211,174);
		do Screen.drawPixel(212,174);
		do Screen.drawPixel(213,174);
		do Screen.drawPixel(220,174);
		do Screen.drawPixel(221,174);
		do Screen.drawPixel(222,174);
		do Screen.drawPixel(223,174);
		do Screen.drawPixel(224,174);
		do Screen.drawPixel(234,174);
		do Screen.drawPixel(235,174);
		do Screen.drawPixel(236,174);
		do Screen.drawPixel(237,174);
		do Screen.drawPixel(240,174);
		do Screen.drawPixel(241,174);
		do Screen.drawPixel(242,174);
		do Screen.drawPixel(243,174);
		do Screen.drawPixel(246,174);
		do Screen.drawPixel(247,174);
		do Screen.drawPixel(248,174);
		do Screen.drawPixel(249,174);
		do Screen.drawPixel(108,173);
		do Screen.drawPixel(109,173);
		do Screen.drawPixel(125,173);
		do Screen.drawPixel(126,173);
		do Screen.drawPixel(127,173);
		do Screen.drawPixel(128,173);
		do Screen.drawPixel(133,173);
		do Screen.drawPixel(134,173);
		do Screen.drawPixel(135,173);
		do Screen.drawPixel(136,173);
		do Screen.drawPixel(137,173);
		do Screen.drawPixel(138,173);
		do Screen.drawPixel(139,173);
		do Screen.drawPixel(148,173);
		do Screen.drawPixel(149,173);
		do Screen.drawPixel(150,173);
		do Screen.drawPixel(154,173);
		do Screen.drawPixel(155,173);
		do Screen.drawPixel(156,173);
		do Screen.drawPixel(157,173);
		do Screen.drawPixel(158,173);
		do Screen.drawPixel(159,173);
		do Screen.drawPixel(160,173);
		do Screen.drawPixel(170,173);
		do Screen.drawPixel(171,173);
		do Screen.drawPixel(172,173);
		do Screen.drawPixel(174,173);
		do Screen.drawPixel(175,173);
		do Screen.drawPixel(176,173);
		do Screen.drawPixel(184,173);
		do Screen.drawPixel(185,173);
		do Screen.drawPixel(186,173);
		do Screen.drawPixel(194,173);
		do Screen.drawPixel(195,173);
		do Screen.drawPixel(196,173);
		do Screen.drawPixel(210,173);
		do Screen.drawPixel(211,173);
		do Screen.drawPixel(212,173);
		do Screen.drawPixel(213,173);
		do Screen.drawPixel(219,173);
		do Screen.drawPixel(220,173);
		do Screen.drawPixel(221,173);
		do Screen.drawPixel(222,173);
		do Screen.drawPixel(223,173);
		do Screen.drawPixel(234,173);
		do Screen.drawPixel(235,173);
		do Screen.drawPixel(236,173);
		do Screen.drawPixel(237,173);
		do Screen.drawPixel(238,173);
		do Screen.drawPixel(239,173);
		do Screen.drawPixel(240,173);
		do Screen.drawPixel(249,173);
		do Screen.drawPixel(250,173);
		do Screen.drawPixel(251,173);
		do Screen.drawPixel(108,172);
		do Screen.drawPixel(109,172);
		do Screen.drawPixel(125,172);
		do Screen.drawPixel(126,172);
		do Screen.drawPixel(127,172);
		do Screen.drawPixel(128,172);
		do Screen.drawPixel(129,172);
		do Screen.drawPixel(133,172);
		do Screen.drawPixel(134,172);
		do Screen.drawPixel(135,172);
		do Screen.drawPixel(136,172);
		do Screen.drawPixel(137,172);
		do Screen.drawPixel(138,172);
		do Screen.drawPixel(139,172);
		do Screen.drawPixel(141,172);
		do Screen.drawPixel(142,172);
		do Screen.drawPixel(148,172);
		do Screen.drawPixel(149,172);
		do Screen.drawPixel(150,172);
		do Screen.drawPixel(154,172);
		do Screen.drawPixel(155,172);
		do Screen.drawPixel(156,172);
		do Screen.drawPixel(157,172);
		do Screen.drawPixel(158,172);
		do Screen.drawPixel(159,172);
		do Screen.drawPixel(160,172);
		do Screen.drawPixel(161,172);
		do Screen.drawPixel(162,172);
		do Screen.drawPixel(163,172);
		do Screen.drawPixel(164,172);
		do Screen.drawPixel(165,172);
		do Screen.drawPixel(166,172);
		do Screen.drawPixel(170,172);
		do Screen.drawPixel(171,172);
		do Screen.drawPixel(172,172);
		do Screen.drawPixel(173,172);
		do Screen.drawPixel(174,172);
		do Screen.drawPixel(175,172);
		do Screen.drawPixel(178,172);
		do Screen.drawPixel(179,172);
		do Screen.drawPixel(185,172);
		do Screen.drawPixel(186,172);
		do Screen.drawPixel(187,172);
		do Screen.drawPixel(194,172);
		do Screen.drawPixel(195,172);
		do Screen.drawPixel(196,172);
		do Screen.drawPixel(210,172);
		do Screen.drawPixel(211,172);
		do Screen.drawPixel(212,172);
		do Screen.drawPixel(213,172);
		do Screen.drawPixel(219,172);
		do Screen.drawPixel(220,172);
		do Screen.drawPixel(221,172);
		do Screen.drawPixel(222,172);
		do Screen.drawPixel(234,172);
		do Screen.drawPixel(235,172);
		do Screen.drawPixel(236,172);
		do Screen.drawPixel(237,172);
		do Screen.drawPixel(238,172);
		do Screen.drawPixel(239,172);
		do Screen.drawPixel(240,172);
		do Screen.drawPixel(242,172);
		do Screen.drawPixel(243,172);
		do Screen.drawPixel(249,172);
		do Screen.drawPixel(250,172);
		do Screen.drawPixel(251,172);
		do Screen.drawPixel(108,171);
		do Screen.drawPixel(109,171);
		do Screen.drawPixel(125,171);
		do Screen.drawPixel(126,171);
		do Screen.drawPixel(127,171);
		do Screen.drawPixel(128,171);
		do Screen.drawPixel(129,171);
		do Screen.drawPixel(134,171);
		do Screen.drawPixel(135,171);
		do Screen.drawPixel(136,171);
		do Screen.drawPixel(137,171);
		do Screen.drawPixel(138,171);
		do Screen.drawPixel(139,171);
		do Screen.drawPixel(142,171);
		do Screen.drawPixel(143,171);
		do Screen.drawPixel(148,171);
		do Screen.drawPixel(149,171);
		do Screen.drawPixel(150,171);
		do Screen.drawPixel(151,171);
		do Screen.drawPixel(155,171);
		do Screen.drawPixel(156,171);
		do Screen.drawPixel(157,171);
		do Screen.drawPixel(158,171);
		do Screen.drawPixel(159,171);
		do Screen.drawPixel(160,171);
		do Screen.drawPixel(161,171);
		do Screen.drawPixel(162,171);
		do Screen.drawPixel(163,171);
		do Screen.drawPixel(164,171);
		do Screen.drawPixel(165,171);
		do Screen.drawPixel(166,171);
		do Screen.drawPixel(167,171);
		do Screen.drawPixel(170,171);
		do Screen.drawPixel(171,171);
		do Screen.drawPixel(172,171);
		do Screen.drawPixel(173,171);
		do Screen.drawPixel(174,171);
		do Screen.drawPixel(175,171);
		do Screen.drawPixel(178,171);
		do Screen.drawPixel(179,171);
		do Screen.drawPixel(180,171);
		do Screen.drawPixel(185,171);
		do Screen.drawPixel(186,171);
		do Screen.drawPixel(187,171);
		do Screen.drawPixel(188,171);
		do Screen.drawPixel(193,171);
		do Screen.drawPixel(194,171);
		do Screen.drawPixel(195,171);
		do Screen.drawPixel(196,171);
		do Screen.drawPixel(197,171);
		do Screen.drawPixel(210,171);
		do Screen.drawPixel(211,171);
		do Screen.drawPixel(212,171);
		do Screen.drawPixel(213,171);
		do Screen.drawPixel(218,171);
		do Screen.drawPixel(219,171);
		do Screen.drawPixel(220,171);
		do Screen.drawPixel(221,171);
		do Screen.drawPixel(235,171);
		do Screen.drawPixel(236,171);
		do Screen.drawPixel(237,171);
		do Screen.drawPixel(238,171);
		do Screen.drawPixel(239,171);
		do Screen.drawPixel(240,171);
		do Screen.drawPixel(243,171);
		do Screen.drawPixel(244,171);
		do Screen.drawPixel(249,171);
		do Screen.drawPixel(250,171);
		do Screen.drawPixel(251,171);
		do Screen.drawPixel(252,171);
		do Screen.drawPixel(107,170);
		do Screen.drawPixel(108,170);
		do Screen.drawPixel(109,170);
		do Screen.drawPixel(125,170);
		do Screen.drawPixel(126,170);
		do Screen.drawPixel(127,170);
		do Screen.drawPixel(128,170);
		do Screen.drawPixel(129,170);
		do Screen.drawPixel(134,170);
		do Screen.drawPixel(135,170);
		do Screen.drawPixel(136,170);
		do Screen.drawPixel(137,170);
		do Screen.drawPixel(138,170);
		do Screen.drawPixel(139,170);
		do Screen.drawPixel(141,170);
		do Screen.drawPixel(142,170);
		do Screen.drawPixel(143,170);
		do Screen.drawPixel(148,170);
		do Screen.drawPixel(149,170);
		do Screen.drawPixel(150,170);
		do Screen.drawPixel(151,170);
		do Screen.drawPixel(158,170);
		do Screen.drawPixel(159,170);
		do Screen.drawPixel(166,170);
		do Screen.drawPixel(167,170);
		do Screen.drawPixel(171,170);
		do Screen.drawPixel(172,170);
		do Screen.drawPixel(173,170);
		do Screen.drawPixel(174,170);
		do Screen.drawPixel(175,170);
		do Screen.drawPixel(176,170);
		do Screen.drawPixel(178,170);
		do Screen.drawPixel(179,170);
		do Screen.drawPixel(180,170);
		do Screen.drawPixel(185,170);
		do Screen.drawPixel(186,170);
		do Screen.drawPixel(187,170);
		do Screen.drawPixel(188,170);
		do Screen.drawPixel(193,170);
		do Screen.drawPixel(194,170);
		do Screen.drawPixel(195,170);
		do Screen.drawPixel(196,170);
		do Screen.drawPixel(197,170);
		do Screen.drawPixel(210,170);
		do Screen.drawPixel(211,170);
		do Screen.drawPixel(212,170);
		do Screen.drawPixel(213,170);
		do Screen.drawPixel(218,170);
		do Screen.drawPixel(219,170);
		do Screen.drawPixel(220,170);
		do Screen.drawPixel(221,170);
		do Screen.drawPixel(235,170);
		do Screen.drawPixel(236,170);
		do Screen.drawPixel(237,170);
		do Screen.drawPixel(238,170);
		do Screen.drawPixel(239,170);
		do Screen.drawPixel(240,170);
		do Screen.drawPixel(242,170);
		do Screen.drawPixel(243,170);
		do Screen.drawPixel(244,170);
		do Screen.drawPixel(249,170);
		do Screen.drawPixel(250,170);
		do Screen.drawPixel(251,170);
		do Screen.drawPixel(252,170);
		do Screen.drawPixel(107,169);
		do Screen.drawPixel(108,169);
		do Screen.drawPixel(109,169);
		do Screen.drawPixel(125,169);
		do Screen.drawPixel(126,169);
		do Screen.drawPixel(127,169);
		do Screen.drawPixel(128,169);
		do Screen.drawPixel(129,169);
		do Screen.drawPixel(135,169);
		do Screen.drawPixel(136,169);
		do Screen.drawPixel(137,169);
		do Screen.drawPixel(148,169);
		do Screen.drawPixel(149,169);
		do Screen.drawPixel(150,169);
		do Screen.drawPixel(151,169);
		do Screen.drawPixel(158,169);
		do Screen.drawPixel(159,169);
		do Screen.drawPixel(172,169);
		do Screen.drawPixel(173,169);
		do Screen.drawPixel(174,169);
		do Screen.drawPixel(185,169);
		do Screen.drawPixel(186,169);
		do Screen.drawPixel(187,169);
		do Screen.drawPixel(188,169);
		do Screen.drawPixel(193,169);
		do Screen.drawPixel(194,169);
		do Screen.drawPixel(195,169);
		do Screen.drawPixel(196,169);
		do Screen.drawPixel(197,169);
		do Screen.drawPixel(198,169);
		do Screen.drawPixel(210,169);
		do Screen.drawPixel(211,169);
		do Screen.drawPixel(212,169);
		do Screen.drawPixel(217,169);
		do Screen.drawPixel(218,169);
		do Screen.drawPixel(219,169);
		do Screen.drawPixel(220,169);
		do Screen.drawPixel(224,169);
		do Screen.drawPixel(225,169);
		do Screen.drawPixel(226,169);
		do Screen.drawPixel(227,169);
		do Screen.drawPixel(228,169);
		do Screen.drawPixel(236,169);
		do Screen.drawPixel(237,169);
		do Screen.drawPixel(238,169);
		do Screen.drawPixel(249,169);
		do Screen.drawPixel(250,169);
		do Screen.drawPixel(251,169);
		do Screen.drawPixel(252,169);
		do Screen.drawPixel(107,168);
		do Screen.drawPixel(108,168);
		do Screen.drawPixel(109,168);
		do Screen.drawPixel(125,168);
		do Screen.drawPixel(126,168);
		do Screen.drawPixel(127,168);
		do Screen.drawPixel(128,168);
		do Screen.drawPixel(129,168);
		do Screen.drawPixel(136,168);
		do Screen.drawPixel(137,168);
		do Screen.drawPixel(138,168);
		do Screen.drawPixel(148,168);
		do Screen.drawPixel(149,168);
		do Screen.drawPixel(150,168);
		do Screen.drawPixel(151,168);
		do Screen.drawPixel(158,168);
		do Screen.drawPixel(159,168);
		do Screen.drawPixel(172,168);
		do Screen.drawPixel(173,168);
		do Screen.drawPixel(174,168);
		do Screen.drawPixel(185,168);
		do Screen.drawPixel(186,168);
		do Screen.drawPixel(187,168);
		do Screen.drawPixel(188,168);
		do Screen.drawPixel(193,168);
		do Screen.drawPixel(194,168);
		do Screen.drawPixel(195,168);
		do Screen.drawPixel(196,168);
		do Screen.drawPixel(197,168);
		do Screen.drawPixel(198,168);
		do Screen.drawPixel(209,168);
		do Screen.drawPixel(210,168);
		do Screen.drawPixel(211,168);
		do Screen.drawPixel(212,168);
		do Screen.drawPixel(217,168);
		do Screen.drawPixel(218,168);
		do Screen.drawPixel(219,168);
		do Screen.drawPixel(220,168);
		do Screen.drawPixel(224,168);
		do Screen.drawPixel(225,168);
		do Screen.drawPixel(226,168);
		do Screen.drawPixel(228,168);
		do Screen.drawPixel(237,168);
		do Screen.drawPixel(238,168);
		do Screen.drawPixel(239,168);
		do Screen.drawPixel(249,168);
		do Screen.drawPixel(250,168);
		do Screen.drawPixel(251,168);
		do Screen.drawPixel(252,168);
		do Screen.drawPixel(107,167);
		do Screen.drawPixel(108,167);
		do Screen.drawPixel(109,167);
		do Screen.drawPixel(125,167);
		do Screen.drawPixel(126,167);
		do Screen.drawPixel(127,167);
		do Screen.drawPixel(128,167);
		do Screen.drawPixel(129,167);
		do Screen.drawPixel(136,167);
		do Screen.drawPixel(137,167);
		do Screen.drawPixel(138,167);
		do Screen.drawPixel(148,167);
		do Screen.drawPixel(149,167);
		do Screen.drawPixel(150,167);
		do Screen.drawPixel(157,167);
		do Screen.drawPixel(158,167);
		do Screen.drawPixel(159,167);
		do Screen.drawPixel(173,167);
		do Screen.drawPixel(174,167);
		do Screen.drawPixel(175,167);
		do Screen.drawPixel(184,167);
		do Screen.drawPixel(185,167);
		do Screen.drawPixel(186,167);
		do Screen.drawPixel(187,167);
		do Screen.drawPixel(193,167);
		do Screen.drawPixel(194,167);
		do Screen.drawPixel(195,167);
		do Screen.drawPixel(196,167);
		do Screen.drawPixel(198,167);
		do Screen.drawPixel(199,167);
		do Screen.drawPixel(208,167);
		do Screen.drawPixel(209,167);
		do Screen.drawPixel(210,167);
		do Screen.drawPixel(211,167);
		do Screen.drawPixel(217,167);
		do Screen.drawPixel(218,167);
		do Screen.drawPixel(219,167);
		do Screen.drawPixel(220,167);
		do Screen.drawPixel(223,167);
		do Screen.drawPixel(224,167);
		do Screen.drawPixel(228,167);
		do Screen.drawPixel(229,167);
		do Screen.drawPixel(237,167);
		do Screen.drawPixel(238,167);
		do Screen.drawPixel(239,167);
		do Screen.drawPixel(249,167);
		do Screen.drawPixel(250,167);
		do Screen.drawPixel(251,167);
		do Screen.drawPixel(98,166);
		do Screen.drawPixel(99,166);
		do Screen.drawPixel(100,166);
		do Screen.drawPixel(101,166);
		do Screen.drawPixel(102,166);
		do Screen.drawPixel(107,166);
		do Screen.drawPixel(108,166);
		do Screen.drawPixel(109,166);
		do Screen.drawPixel(125,166);
		do Screen.drawPixel(126,166);
		do Screen.drawPixel(127,166);
		do Screen.drawPixel(128,166);
		do Screen.drawPixel(138,166);
		do Screen.drawPixel(139,166);
		do Screen.drawPixel(146,166);
		do Screen.drawPixel(147,166);
		do Screen.drawPixel(148,166);
		do Screen.drawPixel(149,166);
		do Screen.drawPixel(157,166);
		do Screen.drawPixel(158,166);
		do Screen.drawPixel(159,166);
		do Screen.drawPixel(175,166);
		do Screen.drawPixel(176,166);
		do Screen.drawPixel(183,166);
		do Screen.drawPixel(184,166);
		do Screen.drawPixel(185,166);
		do Screen.drawPixel(186,166);
		do Screen.drawPixel(193,166);
		do Screen.drawPixel(194,166);
		do Screen.drawPixel(195,166);
		do Screen.drawPixel(196,166);
		do Screen.drawPixel(199,166);
		do Screen.drawPixel(200,166);
		do Screen.drawPixel(207,166);
		do Screen.drawPixel(208,166);
		do Screen.drawPixel(209,166);
		do Screen.drawPixel(210,166);
		do Screen.drawPixel(218,166);
		do Screen.drawPixel(219,166);
		do Screen.drawPixel(220,166);
		do Screen.drawPixel(223,166);
		do Screen.drawPixel(224,166);
		do Screen.drawPixel(225,166);
		do Screen.drawPixel(228,166);
		do Screen.drawPixel(229,166);
		do Screen.drawPixel(239,166);
		do Screen.drawPixel(240,166);
		do Screen.drawPixel(247,166);
		do Screen.drawPixel(248,166);
		do Screen.drawPixel(249,166);
		do Screen.drawPixel(250,166);
		do Screen.drawPixel(97,165);
		do Screen.drawPixel(98,165);
		do Screen.drawPixel(99,165);
		do Screen.drawPixel(101,165);
		do Screen.drawPixel(102,165);
		do Screen.drawPixel(107,165);
		do Screen.drawPixel(108,165);
		do Screen.drawPixel(109,165);
		do Screen.drawPixel(125,165);
		do Screen.drawPixel(126,165);
		do Screen.drawPixel(127,165);
		do Screen.drawPixel(128,165);
		do Screen.drawPixel(139,165);
		do Screen.drawPixel(140,165);
		do Screen.drawPixel(146,165);
		do Screen.drawPixel(147,165);
		do Screen.drawPixel(148,165);
		do Screen.drawPixel(157,165);
		do Screen.drawPixel(158,165);
		do Screen.drawPixel(159,165);
		do Screen.drawPixel(175,165);
		do Screen.drawPixel(176,165);
		do Screen.drawPixel(177,165);
		do Screen.drawPixel(183,165);
		do Screen.drawPixel(184,165);
		do Screen.drawPixel(185,165);
		do Screen.drawPixel(193,165);
		do Screen.drawPixel(194,165);
		do Screen.drawPixel(195,165);
		do Screen.drawPixel(196,165);
		do Screen.drawPixel(199,165);
		do Screen.drawPixel(200,165);
		do Screen.drawPixel(201,165);
		do Screen.drawPixel(207,165);
		do Screen.drawPixel(208,165);
		do Screen.drawPixel(209,165);
		do Screen.drawPixel(218,165);
		do Screen.drawPixel(219,165);
		do Screen.drawPixel(220,165);
		do Screen.drawPixel(223,165);
		do Screen.drawPixel(224,165);
		do Screen.drawPixel(225,165);
		do Screen.drawPixel(228,165);
		do Screen.drawPixel(229,165);
		do Screen.drawPixel(240,165);
		do Screen.drawPixel(241,165);
		do Screen.drawPixel(247,165);
		do Screen.drawPixel(248,165);
		do Screen.drawPixel(249,165);
		do Screen.drawPixel(97,164);
		do Screen.drawPixel(98,164);
		do Screen.drawPixel(99,164);
		do Screen.drawPixel(103,164);
		do Screen.drawPixel(107,164);
		do Screen.drawPixel(108,164);
		do Screen.drawPixel(109,164);
		do Screen.drawPixel(124,164);
		do Screen.drawPixel(125,164);
		do Screen.drawPixel(126,164);
		do Screen.drawPixel(127,164);
		do Screen.drawPixel(141,164);
		do Screen.drawPixel(142,164);
		do Screen.drawPixel(143,164);
		do Screen.drawPixel(144,164);
		do Screen.drawPixel(145,164);
		do Screen.drawPixel(146,164);
		do Screen.drawPixel(157,164);
		do Screen.drawPixel(158,164);
		do Screen.drawPixel(159,164);
		do Screen.drawPixel(178,164);
		do Screen.drawPixel(179,164);
		do Screen.drawPixel(180,164);
		do Screen.drawPixel(181,164);
		do Screen.drawPixel(182,164);
		do Screen.drawPixel(183,164);
		do Screen.drawPixel(189,164);
		do Screen.drawPixel(190,164);
		do Screen.drawPixel(191,164);
		do Screen.drawPixel(192,164);
		do Screen.drawPixel(193,164);
		do Screen.drawPixel(194,164);
		do Screen.drawPixel(195,164);
		do Screen.drawPixel(196,164);
		do Screen.drawPixel(201,164);
		do Screen.drawPixel(202,164);
		do Screen.drawPixel(203,164);
		do Screen.drawPixel(204,164);
		do Screen.drawPixel(205,164);
		do Screen.drawPixel(206,164);
		do Screen.drawPixel(207,164);
		do Screen.drawPixel(208,164);
		do Screen.drawPixel(219,164);
		do Screen.drawPixel(220,164);
		do Screen.drawPixel(221,164);
		do Screen.drawPixel(227,164);
		do Screen.drawPixel(228,164);
		do Screen.drawPixel(229,164);
		do Screen.drawPixel(242,164);
		do Screen.drawPixel(243,164);
		do Screen.drawPixel(244,164);
		do Screen.drawPixel(245,164);
		do Screen.drawPixel(246,164);
		do Screen.drawPixel(247,164);
		do Screen.drawPixel(97,163);
		do Screen.drawPixel(98,163);
		do Screen.drawPixel(99,163);
		do Screen.drawPixel(100,163);
		do Screen.drawPixel(101,163);
		do Screen.drawPixel(103,163);
		do Screen.drawPixel(104,163);
		do Screen.drawPixel(106,163);
		do Screen.drawPixel(107,163);
		do Screen.drawPixel(108,163);
		do Screen.drawPixel(109,163);
		do Screen.drawPixel(124,163);
		do Screen.drawPixel(125,163);
		do Screen.drawPixel(126,163);
		do Screen.drawPixel(127,163);
		do Screen.drawPixel(156,163);
		do Screen.drawPixel(157,163);
		do Screen.drawPixel(158,163);
		do Screen.drawPixel(159,163);
		do Screen.drawPixel(192,163);
		do Screen.drawPixel(193,163);
		do Screen.drawPixel(194,163);
		do Screen.drawPixel(195,163);
		do Screen.drawPixel(196,163);
		do Screen.drawPixel(220,163);
		do Screen.drawPixel(221,163);
		do Screen.drawPixel(222,163);
		do Screen.drawPixel(223,163);
		do Screen.drawPixel(225,163);
		do Screen.drawPixel(226,163);
		do Screen.drawPixel(227,163);
		do Screen.drawPixel(228,163);
		do Screen.drawPixel(97,162);
		do Screen.drawPixel(98,162);
		do Screen.drawPixel(99,162);
		do Screen.drawPixel(100,162);
		do Screen.drawPixel(101,162);
		do Screen.drawPixel(103,162);
		do Screen.drawPixel(104,162);
		do Screen.drawPixel(106,162);
		do Screen.drawPixel(107,162);
		do Screen.drawPixel(108,162);
		do Screen.drawPixel(109,162);
		do Screen.drawPixel(123,162);
		do Screen.drawPixel(124,162);
		do Screen.drawPixel(125,162);
		do Screen.drawPixel(126,162);
		do Screen.drawPixel(127,162);
		do Screen.drawPixel(156,162);
		do Screen.drawPixel(157,162);
		do Screen.drawPixel(158,162);
		do Screen.drawPixel(159,162);
		do Screen.drawPixel(194,162);
		do Screen.drawPixel(195,162);
		do Screen.drawPixel(196,162);
		do Screen.drawPixel(220,162);
		do Screen.drawPixel(221,162);
		do Screen.drawPixel(222,162);
		do Screen.drawPixel(223,162);
		do Screen.drawPixel(224,162);
		do Screen.drawPixel(225,162);
		do Screen.drawPixel(226,162);
		do Screen.drawPixel(227,162);
		do Screen.drawPixel(228,162);
		do Screen.drawPixel(97,161);
		do Screen.drawPixel(98,161);
		do Screen.drawPixel(99,161);
		do Screen.drawPixel(100,161);
		do Screen.drawPixel(101,161);
		do Screen.drawPixel(102,161);
		do Screen.drawPixel(103,161);
		do Screen.drawPixel(106,161);
		do Screen.drawPixel(107,161);
		do Screen.drawPixel(108,161);
		do Screen.drawPixel(109,161);
		do Screen.drawPixel(122,161);
		do Screen.drawPixel(123,161);
		do Screen.drawPixel(124,161);
		do Screen.drawPixel(125,161);
		do Screen.drawPixel(126,161);
		do Screen.drawPixel(156,161);
		do Screen.drawPixel(157,161);
		do Screen.drawPixel(158,161);
		do Screen.drawPixel(98,160);
		do Screen.drawPixel(99,160);
		do Screen.drawPixel(100,160);
		do Screen.drawPixel(106,160);
		do Screen.drawPixel(107,160);
		do Screen.drawPixel(108,160);
		do Screen.drawPixel(109,160);
		do Screen.drawPixel(121,160);
		do Screen.drawPixel(122,160);
		do Screen.drawPixel(123,160);
		do Screen.drawPixel(124,160);
		do Screen.drawPixel(155,160);
		do Screen.drawPixel(156,160);
		do Screen.drawPixel(157,160);
		do Screen.drawPixel(158,160);
		do Screen.drawPixel(98,159);
		do Screen.drawPixel(99,159);
		do Screen.drawPixel(100,159);
		do Screen.drawPixel(106,159);
		do Screen.drawPixel(107,159);
		do Screen.drawPixel(108,159);
		do Screen.drawPixel(109,159);
		do Screen.drawPixel(121,159);
		do Screen.drawPixel(122,159);
		do Screen.drawPixel(123,159);
		do Screen.drawPixel(124,159);
		do Screen.drawPixel(155,159);
		do Screen.drawPixel(156,159);
		do Screen.drawPixel(157,159);
		do Screen.drawPixel(158,159);
		do Screen.drawPixel(100,158);
		do Screen.drawPixel(101,158);
		do Screen.drawPixel(102,158);
		do Screen.drawPixel(106,158);
		do Screen.drawPixel(107,158);
		do Screen.drawPixel(108,158);
		do Screen.drawPixel(109,158);
		do Screen.drawPixel(119,158);
		do Screen.drawPixel(120,158);
		do Screen.drawPixel(121,158);
		do Screen.drawPixel(122,158);
		do Screen.drawPixel(155,158);
		do Screen.drawPixel(156,158);
		do Screen.drawPixel(157,158);
		do Screen.drawPixel(158,158);
		do Screen.drawPixel(162,158);
		do Screen.drawPixel(163,158);
		do Screen.drawPixel(164,158);
		do Screen.drawPixel(166,158);
		do Screen.drawPixel(167,158);
		do Screen.drawPixel(102,157);
		do Screen.drawPixel(103,157);
		do Screen.drawPixel(104,157);
		do Screen.drawPixel(105,157);
		do Screen.drawPixel(106,157);
		do Screen.drawPixel(107,157);
		do Screen.drawPixel(108,157);
		do Screen.drawPixel(109,157);
		do Screen.drawPixel(116,157);
		do Screen.drawPixel(117,157);
		do Screen.drawPixel(118,157);
		do Screen.drawPixel(119,157);
		do Screen.drawPixel(120,157);
		do Screen.drawPixel(155,157);
		do Screen.drawPixel(156,157);
		do Screen.drawPixel(157,157);
		do Screen.drawPixel(158,157);
		do Screen.drawPixel(162,157);
		do Screen.drawPixel(163,157);
		do Screen.drawPixel(167,157);
		do Screen.drawPixel(168,157);
		do Screen.drawPixel(104,156);
		do Screen.drawPixel(105,156);
		do Screen.drawPixel(106,156);
		do Screen.drawPixel(107,156);
		do Screen.drawPixel(108,156);
		do Screen.drawPixel(109,156);
		do Screen.drawPixel(110,156);
		do Screen.drawPixel(111,156);
		do Screen.drawPixel(112,156);
		do Screen.drawPixel(113,156);
		do Screen.drawPixel(114,156);
		do Screen.drawPixel(115,156);
		do Screen.drawPixel(116,156);
		do Screen.drawPixel(117,156);
		do Screen.drawPixel(118,156);
		do Screen.drawPixel(155,156);
		do Screen.drawPixel(156,156);
		do Screen.drawPixel(157,156);
		do Screen.drawPixel(158,156);
		do Screen.drawPixel(162,156);
		do Screen.drawPixel(163,156);
		do Screen.drawPixel(165,156);
		do Screen.drawPixel(167,156);
		do Screen.drawPixel(168,156);
		do Screen.drawPixel(105,155);
		do Screen.drawPixel(106,155);
		do Screen.drawPixel(107,155);
		do Screen.drawPixel(108,155);
		do Screen.drawPixel(156,155);
		do Screen.drawPixel(157,155);
		do Screen.drawPixel(158,155);
		do Screen.drawPixel(159,155);
		do Screen.drawPixel(163,155);
		do Screen.drawPixel(164,155);
		do Screen.drawPixel(165,155);
		do Screen.drawPixel(167,155);
		do Screen.drawPixel(168,155);
		do Screen.drawPixel(104,154);
		do Screen.drawPixel(105,154);
		do Screen.drawPixel(106,154);
		do Screen.drawPixel(107,154);
		do Screen.drawPixel(108,154);
		do Screen.drawPixel(157,154);
		do Screen.drawPixel(158,154);
		do Screen.drawPixel(159,154);
		do Screen.drawPixel(167,154);
		do Screen.drawPixel(168,154);
		do Screen.drawPixel(104,153);
		do Screen.drawPixel(105,153);
		do Screen.drawPixel(106,153);
		do Screen.drawPixel(107,153);
		do Screen.drawPixel(108,153);
		do Screen.drawPixel(157,153);
		do Screen.drawPixel(158,153);
		do Screen.drawPixel(159,153);
		do Screen.drawPixel(167,153);
		do Screen.drawPixel(168,153);
		do Screen.drawPixel(158,152);
		do Screen.drawPixel(159,152);
		do Screen.drawPixel(160,152);
		do Screen.drawPixel(166,152);
		do Screen.drawPixel(167,152);
		do Screen.drawPixel(168,152);
		do Screen.drawPixel(160,151);
		do Screen.drawPixel(161,151);
		do Screen.drawPixel(162,151);
		do Screen.drawPixel(164,151);
		do Screen.drawPixel(165,151);
		do Screen.drawPixel(166,151);
		do Screen.drawPixel(161,150);
		do Screen.drawPixel(162,150);
		do Screen.drawPixel(163,150);
		do Screen.drawPixel(164,150);
		do Screen.drawPixel(165,150);
		do Screen.drawPixel(168,125);
		do Screen.drawPixel(169,125);
		do Screen.drawPixel(170,125);
		do Screen.drawPixel(171,125);
		do Screen.drawPixel(74,124);
		do Screen.drawPixel(75,124);
		do Screen.drawPixel(76,124);
		do Screen.drawPixel(95,124);
		do Screen.drawPixel(96,124);
		do Screen.drawPixel(97,124);
		do Screen.drawPixel(98,124);
		do Screen.drawPixel(99,124);
		do Screen.drawPixel(100,124);
		do Screen.drawPixel(119,124);
		do Screen.drawPixel(120,124);
		do Screen.drawPixel(152,124);
		do Screen.drawPixel(153,124);
		do Screen.drawPixel(154,124);
		do Screen.drawPixel(155,124);
		do Screen.drawPixel(156,124);
		do Screen.drawPixel(157,124);
		do Screen.drawPixel(158,124);
		do Screen.drawPixel(159,124);
		do Screen.drawPixel(160,124);
		do Screen.drawPixel(169,124);
		do Screen.drawPixel(170,124);
		do Screen.drawPixel(171,124);
		do Screen.drawPixel(172,124);
		do Screen.drawPixel(173,124);
		do Screen.drawPixel(174,124);
		do Screen.drawPixel(74,123);
		do Screen.drawPixel(75,123);
		do Screen.drawPixel(76,123);
		do Screen.drawPixel(77,123);
		do Screen.drawPixel(78,123);
		do Screen.drawPixel(79,123);
		do Screen.drawPixel(80,123);
		do Screen.drawPixel(81,123);
		do Screen.drawPixel(82,123);
		do Screen.drawPixel(83,123);
		do Screen.drawPixel(84,123);
		do Screen.drawPixel(93,123);
		do Screen.drawPixel(94,123);
		do Screen.drawPixel(95,123);
		do Screen.drawPixel(96,123);
		do Screen.drawPixel(97,123);
		do Screen.drawPixel(99,123);
		do Screen.drawPixel(100,123);
		do Screen.drawPixel(101,123);
		do Screen.drawPixel(119,123);
		do Screen.drawPixel(120,123);
		do Screen.drawPixel(121,123);
		do Screen.drawPixel(151,123);
		do Screen.drawPixel(152,123);
		do Screen.drawPixel(153,123);
		do Screen.drawPixel(154,123);
		do Screen.drawPixel(155,123);
		do Screen.drawPixel(156,123);
		do Screen.drawPixel(158,123);
		do Screen.drawPixel(159,123);
		do Screen.drawPixel(160,123);
		do Screen.drawPixel(161,123);
		do Screen.drawPixel(172,123);
		do Screen.drawPixel(173,123);
		do Screen.drawPixel(174,123);
		do Screen.drawPixel(175,123);
		do Screen.drawPixel(176,123);
		do Screen.drawPixel(77,122);
		do Screen.drawPixel(78,122);
		do Screen.drawPixel(83,122);
		do Screen.drawPixel(84,122);
		do Screen.drawPixel(85,122);
		do Screen.drawPixel(92,122);
		do Screen.drawPixel(93,122);
		do Screen.drawPixel(94,122);
		do Screen.drawPixel(101,122);
		do Screen.drawPixel(102,122);
		do Screen.drawPixel(103,122);
		do Screen.drawPixel(118,122);
		do Screen.drawPixel(119,122);
		do Screen.drawPixel(120,122);
		do Screen.drawPixel(121,122);
		do Screen.drawPixel(132,122);
		do Screen.drawPixel(133,122);
		do Screen.drawPixel(150,122);
		do Screen.drawPixel(151,122);
		do Screen.drawPixel(152,122);
		do Screen.drawPixel(153,122);
		do Screen.drawPixel(160,122);
		do Screen.drawPixel(161,122);
		do Screen.drawPixel(162,122);
		do Screen.drawPixel(172,122);
		do Screen.drawPixel(175,122);
		do Screen.drawPixel(176,122);
		do Screen.drawPixel(177,122);
		do Screen.drawPixel(178,122);
		do Screen.drawPixel(77,121);
		do Screen.drawPixel(78,121);
		do Screen.drawPixel(90,121);
		do Screen.drawPixel(91,121);
		do Screen.drawPixel(92,121);
		do Screen.drawPixel(102,121);
		do Screen.drawPixel(103,121);
		do Screen.drawPixel(104,121);
		do Screen.drawPixel(118,121);
		do Screen.drawPixel(119,121);
		do Screen.drawPixel(120,121);
		do Screen.drawPixel(121,121);
		do Screen.drawPixel(132,121);
		do Screen.drawPixel(133,121);
		do Screen.drawPixel(134,121);
		do Screen.drawPixel(149,121);
		do Screen.drawPixel(150,121);
		do Screen.drawPixel(151,121);
		do Screen.drawPixel(157,121);
		do Screen.drawPixel(158,121);
		do Screen.drawPixel(159,121);
		do Screen.drawPixel(161,121);
		do Screen.drawPixel(162,121);
		do Screen.drawPixel(172,121);
		do Screen.drawPixel(178,121);
		do Screen.drawPixel(77,120);
		do Screen.drawPixel(78,120);
		do Screen.drawPixel(90,120);
		do Screen.drawPixel(91,120);
		do Screen.drawPixel(92,120);
		do Screen.drawPixel(102,120);
		do Screen.drawPixel(103,120);
		do Screen.drawPixel(104,120);
		do Screen.drawPixel(117,120);
		do Screen.drawPixel(118,120);
		do Screen.drawPixel(119,120);
		do Screen.drawPixel(120,120);
		do Screen.drawPixel(121,120);
		do Screen.drawPixel(132,120);
		do Screen.drawPixel(133,120);
		do Screen.drawPixel(134,120);
		do Screen.drawPixel(148,120);
		do Screen.drawPixel(149,120);
		do Screen.drawPixel(150,120);
		do Screen.drawPixel(151,120);
		do Screen.drawPixel(156,120);
		do Screen.drawPixel(157,120);
		do Screen.drawPixel(158,120);
		do Screen.drawPixel(159,120);
		do Screen.drawPixel(161,120);
		do Screen.drawPixel(162,120);
		do Screen.drawPixel(172,120);
		do Screen.drawPixel(77,119);
		do Screen.drawPixel(78,119);
		do Screen.drawPixel(89,119);
		do Screen.drawPixel(90,119);
		do Screen.drawPixel(91,119);
		do Screen.drawPixel(104,119);
		do Screen.drawPixel(105,119);
		do Screen.drawPixel(106,119);
		do Screen.drawPixel(117,119);
		do Screen.drawPixel(118,119);
		do Screen.drawPixel(119,119);
		do Screen.drawPixel(121,119);
		do Screen.drawPixel(122,119);
		do Screen.drawPixel(131,119);
		do Screen.drawPixel(132,119);
		do Screen.drawPixel(133,119);
		do Screen.drawPixel(134,119);
		do Screen.drawPixel(135,119);
		do Screen.drawPixel(147,119);
		do Screen.drawPixel(148,119);
		do Screen.drawPixel(149,119);
		do Screen.drawPixel(150,119);
		do Screen.drawPixel(156,119);
		do Screen.drawPixel(158,119);
		do Screen.drawPixel(159,119);
		do Screen.drawPixel(161,119);
		do Screen.drawPixel(162,119);
		do Screen.drawPixel(172,119);
		do Screen.drawPixel(77,118);
		do Screen.drawPixel(78,118);
		do Screen.drawPixel(88,118);
		do Screen.drawPixel(89,118);
		do Screen.drawPixel(90,118);
		do Screen.drawPixel(91,118);
		do Screen.drawPixel(104,118);
		do Screen.drawPixel(105,118);
		do Screen.drawPixel(106,118);
		do Screen.drawPixel(117,118);
		do Screen.drawPixel(118,118);
		do Screen.drawPixel(119,118);
		do Screen.drawPixel(122,118);
		do Screen.drawPixel(131,118);
		do Screen.drawPixel(132,118);
		do Screen.drawPixel(133,118);
		do Screen.drawPixel(134,118);
		do Screen.drawPixel(135,118);
		do Screen.drawPixel(136,118);
		do Screen.drawPixel(146,118);
		do Screen.drawPixel(147,118);
		do Screen.drawPixel(148,118);
		do Screen.drawPixel(149,118);
		do Screen.drawPixel(150,118);
		do Screen.drawPixel(156,118);
		do Screen.drawPixel(161,118);
		do Screen.drawPixel(162,118);
		do Screen.drawPixel(172,118);
		do Screen.drawPixel(77,117);
		do Screen.drawPixel(78,117);
		do Screen.drawPixel(88,117);
		do Screen.drawPixel(89,117);
		do Screen.drawPixel(90,117);
		do Screen.drawPixel(91,117);
		do Screen.drawPixel(104,117);
		do Screen.drawPixel(105,117);
		do Screen.drawPixel(106,117);
		do Screen.drawPixel(117,117);
		do Screen.drawPixel(118,117);
		do Screen.drawPixel(119,117);
		do Screen.drawPixel(122,117);
		do Screen.drawPixel(131,117);
		do Screen.drawPixel(132,117);
		do Screen.drawPixel(133,117);
		do Screen.drawPixel(134,117);
		do Screen.drawPixel(135,117);
		do Screen.drawPixel(136,117);
		do Screen.drawPixel(146,117);
		do Screen.drawPixel(147,117);
		do Screen.drawPixel(148,117);
		do Screen.drawPixel(149,117);
		do Screen.drawPixel(150,117);
		do Screen.drawPixel(156,117);
		do Screen.drawPixel(157,117);
		do Screen.drawPixel(159,117);
		do Screen.drawPixel(160,117);
		do Screen.drawPixel(161,117);
		do Screen.drawPixel(162,117);
		do Screen.drawPixel(171,117);
		do Screen.drawPixel(172,117);
		do Screen.drawPixel(77,116);
		do Screen.drawPixel(78,116);
		do Screen.drawPixel(87,116);
		do Screen.drawPixel(88,116);
		do Screen.drawPixel(89,116);
		do Screen.drawPixel(90,116);
		do Screen.drawPixel(105,116);
		do Screen.drawPixel(106,116);
		do Screen.drawPixel(107,116);
		do Screen.drawPixel(116,116);
		do Screen.drawPixel(117,116);
		do Screen.drawPixel(118,116);
		do Screen.drawPixel(122,116);
		do Screen.drawPixel(123,116);
		do Screen.drawPixel(130,116);
		do Screen.drawPixel(131,116);
		do Screen.drawPixel(132,116);
		do Screen.drawPixel(135,116);
		do Screen.drawPixel(136,116);
		do Screen.drawPixel(137,116);
		do Screen.drawPixel(146,116);
		do Screen.drawPixel(147,116);
		do Screen.drawPixel(148,116);
		do Screen.drawPixel(149,116);
		do Screen.drawPixel(157,116);
		do Screen.drawPixel(158,116);
		do Screen.drawPixel(159,116);
		do Screen.drawPixel(160,116);
		do Screen.drawPixel(171,116);
		do Screen.drawPixel(172,116);
		do Screen.drawPixel(77,115);
		do Screen.drawPixel(78,115);
		do Screen.drawPixel(87,115);
		do Screen.drawPixel(88,115);
		do Screen.drawPixel(89,115);
		do Screen.drawPixel(90,115);
		do Screen.drawPixel(105,115);
		do Screen.drawPixel(106,115);
		do Screen.drawPixel(107,115);
		do Screen.drawPixel(116,115);
		do Screen.drawPixel(117,115);
		do Screen.drawPixel(118,115);
		do Screen.drawPixel(123,115);
		do Screen.drawPixel(129,115);
		do Screen.drawPixel(130,115);
		do Screen.drawPixel(131,115);
		do Screen.drawPixel(136,115);
		do Screen.drawPixel(137,115);
		do Screen.drawPixel(146,115);
		do Screen.drawPixel(147,115);
		do Screen.drawPixel(148,115);
		do Screen.drawPixel(149,115);
		do Screen.drawPixel(171,115);
		do Screen.drawPixel(172,115);
		do Screen.drawPixel(77,114);
		do Screen.drawPixel(78,114);
		do Screen.drawPixel(87,114);
		do Screen.drawPixel(88,114);
		do Screen.drawPixel(89,114);
		do Screen.drawPixel(90,114);
		do Screen.drawPixel(105,114);
		do Screen.drawPixel(106,114);
		do Screen.drawPixel(107,114);
		do Screen.drawPixel(116,114);
		do Screen.drawPixel(117,114);
		do Screen.drawPixel(118,114);
		do Screen.drawPixel(123,114);
		do Screen.drawPixel(124,114);
		do Screen.drawPixel(129,114);
		do Screen.drawPixel(130,114);
		do Screen.drawPixel(131,114);
		do Screen.drawPixel(137,114);
		do Screen.drawPixel(138,114);
		do Screen.drawPixel(146,114);
		do Screen.drawPixel(147,114);
		do Screen.drawPixel(148,114);
		do Screen.drawPixel(149,114);
		do Screen.drawPixel(171,114);
		do Screen.drawPixel(172,114);
		do Screen.drawPixel(77,113);
		do Screen.drawPixel(78,113);
		do Screen.drawPixel(87,113);
		do Screen.drawPixel(88,113);
		do Screen.drawPixel(89,113);
		do Screen.drawPixel(90,113);
		do Screen.drawPixel(105,113);
		do Screen.drawPixel(106,113);
		do Screen.drawPixel(107,113);
		do Screen.drawPixel(115,113);
		do Screen.drawPixel(116,113);
		do Screen.drawPixel(117,113);
		do Screen.drawPixel(118,113);
		do Screen.drawPixel(123,113);
		do Screen.drawPixel(124,113);
		do Screen.drawPixel(129,113);
		do Screen.drawPixel(130,113);
		do Screen.drawPixel(131,113);
		do Screen.drawPixel(137,113);
		do Screen.drawPixel(138,113);
		do Screen.drawPixel(139,113);
		do Screen.drawPixel(146,113);
		do Screen.drawPixel(147,113);
		do Screen.drawPixel(148,113);
		do Screen.drawPixel(149,113);
		do Screen.drawPixel(170,113);
		do Screen.drawPixel(171,113);
		do Screen.drawPixel(172,113);
		do Screen.drawPixel(77,112);
		do Screen.drawPixel(78,112);
		do Screen.drawPixel(87,112);
		do Screen.drawPixel(88,112);
		do Screen.drawPixel(89,112);
		do Screen.drawPixel(90,112);
		do Screen.drawPixel(105,112);
		do Screen.drawPixel(106,112);
		do Screen.drawPixel(107,112);
		do Screen.drawPixel(115,112);
		do Screen.drawPixel(116,112);
		do Screen.drawPixel(117,112);
		do Screen.drawPixel(118,112);
		do Screen.drawPixel(123,112);
		do Screen.drawPixel(124,112);
		do Screen.drawPixel(128,112);
		do Screen.drawPixel(129,112);
		do Screen.drawPixel(130,112);
		do Screen.drawPixel(131,112);
		do Screen.drawPixel(138,112);
		do Screen.drawPixel(139,112);
		do Screen.drawPixel(146,112);
		do Screen.drawPixel(147,112);
		do Screen.drawPixel(148,112);
		do Screen.drawPixel(149,112);
		do Screen.drawPixel(152,112);
		do Screen.drawPixel(153,112);
		do Screen.drawPixel(154,112);
		do Screen.drawPixel(155,112);
		do Screen.drawPixel(156,112);
		do Screen.drawPixel(158,112);
		do Screen.drawPixel(159,112);
		do Screen.drawPixel(160,112);
		do Screen.drawPixel(161,112);
		do Screen.drawPixel(170,112);
		do Screen.drawPixel(171,112);
		do Screen.drawPixel(172,112);
		do Screen.drawPixel(77,111);
		do Screen.drawPixel(78,111);
		do Screen.drawPixel(87,111);
		do Screen.drawPixel(88,111);
		do Screen.drawPixel(89,111);
		do Screen.drawPixel(90,111);
		do Screen.drawPixel(105,111);
		do Screen.drawPixel(106,111);
		do Screen.drawPixel(107,111);
		do Screen.drawPixel(114,111);
		do Screen.drawPixel(115,111);
		do Screen.drawPixel(116,111);
		do Screen.drawPixel(117,111);
		do Screen.drawPixel(123,111);
		do Screen.drawPixel(124,111);
		do Screen.drawPixel(128,111);
		do Screen.drawPixel(129,111);
		do Screen.drawPixel(130,111);
		do Screen.drawPixel(131,111);
		do Screen.drawPixel(138,111);
		do Screen.drawPixel(139,111);
		do Screen.drawPixel(146,111);
		do Screen.drawPixel(147,111);
		do Screen.drawPixel(148,111);
		do Screen.drawPixel(149,111);
		do Screen.drawPixel(151,111);
		do Screen.drawPixel(152,111);
		do Screen.drawPixel(153,111);
		do Screen.drawPixel(160,111);
		do Screen.drawPixel(161,111);
		do Screen.drawPixel(162,111);
		do Screen.drawPixel(170,111);
		do Screen.drawPixel(171,111);
		do Screen.drawPixel(172,111);
		do Screen.drawPixel(77,110);
		do Screen.drawPixel(78,110);
		do Screen.drawPixel(87,110);
		do Screen.drawPixel(88,110);
		do Screen.drawPixel(89,110);
		do Screen.drawPixel(90,110);
		do Screen.drawPixel(95,110);
		do Screen.drawPixel(96,110);
		do Screen.drawPixel(97,110);
		do Screen.drawPixel(98,110);
		do Screen.drawPixel(105,110);
		do Screen.drawPixel(106,110);
		do Screen.drawPixel(107,110);
		do Screen.drawPixel(114,110);
		do Screen.drawPixel(115,110);
		do Screen.drawPixel(116,110);
		do Screen.drawPixel(117,110);
		do Screen.drawPixel(124,110);
		do Screen.drawPixel(125,110);
		do Screen.drawPixel(128,110);
		do Screen.drawPixel(129,110);
		do Screen.drawPixel(130,110);
		do Screen.drawPixel(139,110);
		do Screen.drawPixel(140,110);
		do Screen.drawPixel(146,110);
		do Screen.drawPixel(147,110);
		do Screen.drawPixel(148,110);
		do Screen.drawPixel(149,110);
		do Screen.drawPixel(151,110);
		do Screen.drawPixel(154,110);
		do Screen.drawPixel(155,110);
		do Screen.drawPixel(161,110);
		do Screen.drawPixel(162,110);
		do Screen.drawPixel(163,110);
		do Screen.drawPixel(170,110);
		do Screen.drawPixel(171,110);
		do Screen.drawPixel(172,110);
		do Screen.drawPixel(176,110);
		do Screen.drawPixel(177,110);
		do Screen.drawPixel(178,110);
		do Screen.drawPixel(179,110);
		do Screen.drawPixel(180,110);
		do Screen.drawPixel(181,110);
		do Screen.drawPixel(76,109);
		do Screen.drawPixel(77,109);
		do Screen.drawPixel(78,109);
		do Screen.drawPixel(79,109);
		do Screen.drawPixel(87,109);
		do Screen.drawPixel(88,109);
		do Screen.drawPixel(89,109);
		do Screen.drawPixel(90,109);
		do Screen.drawPixel(95,109);
		do Screen.drawPixel(96,109);
		do Screen.drawPixel(97,109);
		do Screen.drawPixel(98,109);
		do Screen.drawPixel(99,109);
		do Screen.drawPixel(104,109);
		do Screen.drawPixel(105,109);
		do Screen.drawPixel(106,109);
		do Screen.drawPixel(107,109);
		do Screen.drawPixel(114,109);
		do Screen.drawPixel(115,109);
		do Screen.drawPixel(116,109);
		do Screen.drawPixel(117,109);
		do Screen.drawPixel(124,109);
		do Screen.drawPixel(125,109);
		do Screen.drawPixel(127,109);
		do Screen.drawPixel(128,109);
		do Screen.drawPixel(129,109);
		do Screen.drawPixel(130,109);
		do Screen.drawPixel(140,109);
		do Screen.drawPixel(146,109);
		do Screen.drawPixel(147,109);
		do Screen.drawPixel(148,109);
		do Screen.drawPixel(149,109);
		do Screen.drawPixel(150,109);
		do Screen.drawPixel(151,109);
		do Screen.drawPixel(155,109);
		do Screen.drawPixel(156,109);
		do Screen.drawPixel(161,109);
		do Screen.drawPixel(162,109);
		do Screen.drawPixel(163,109);
		do Screen.drawPixel(170,109);
		do Screen.drawPixel(171,109);
		do Screen.drawPixel(172,109);
		do Screen.drawPixel(175,109);
		do Screen.drawPixel(176,109);
		do Screen.drawPixel(177,109);
		do Screen.drawPixel(181,109);
		do Screen.drawPixel(182,109);
		do Screen.drawPixel(76,108);
		do Screen.drawPixel(77,108);
		do Screen.drawPixel(78,108);
		do Screen.drawPixel(79,108);
		do Screen.drawPixel(88,108);
		do Screen.drawPixel(89,108);
		do Screen.drawPixel(90,108);
		do Screen.drawPixel(91,108);
		do Screen.drawPixel(95,108);
		do Screen.drawPixel(96,108);
		do Screen.drawPixel(98,108);
		do Screen.drawPixel(99,108);
		do Screen.drawPixel(104,108);
		do Screen.drawPixel(105,108);
		do Screen.drawPixel(106,108);
		do Screen.drawPixel(107,108);
		do Screen.drawPixel(113,108);
		do Screen.drawPixel(114,108);
		do Screen.drawPixel(115,108);
		do Screen.drawPixel(116,108);
		do Screen.drawPixel(125,108);
		do Screen.drawPixel(127,108);
		do Screen.drawPixel(128,108);
		do Screen.drawPixel(129,108);
		do Screen.drawPixel(130,108);
		do Screen.drawPixel(140,108);
		do Screen.drawPixel(147,108);
		do Screen.drawPixel(148,108);
		do Screen.drawPixel(149,108);
		do Screen.drawPixel(150,108);
		do Screen.drawPixel(151,108);
		do Screen.drawPixel(152,108);
		do Screen.drawPixel(155,108);
		do Screen.drawPixel(156,108);
		do Screen.drawPixel(161,108);
		do Screen.drawPixel(162,108);
		do Screen.drawPixel(163,108);
		do Screen.drawPixel(169,108);
		do Screen.drawPixel(170,108);
		do Screen.drawPixel(171,108);
		do Screen.drawPixel(172,108);
		do Screen.drawPixel(175,108);
		do Screen.drawPixel(176,108);
		do Screen.drawPixel(177,108);
		do Screen.drawPixel(179,108);
		do Screen.drawPixel(180,108);
		do Screen.drawPixel(182,108);
		do Screen.drawPixel(76,107);
		do Screen.drawPixel(77,107);
		do Screen.drawPixel(78,107);
		do Screen.drawPixel(79,107);
		do Screen.drawPixel(89,107);
		do Screen.drawPixel(90,107);
		do Screen.drawPixel(91,107);
		do Screen.drawPixel(94,107);
		do Screen.drawPixel(95,107);
		do Screen.drawPixel(96,107);
		do Screen.drawPixel(97,107);
		do Screen.drawPixel(99,107);
		do Screen.drawPixel(100,107);
		do Screen.drawPixel(104,107);
		do Screen.drawPixel(105,107);
		do Screen.drawPixel(106,107);
		do Screen.drawPixel(113,107);
		do Screen.drawPixel(114,107);
		do Screen.drawPixel(115,107);
		do Screen.drawPixel(116,107);
		do Screen.drawPixel(125,107);
		do Screen.drawPixel(126,107);
		do Screen.drawPixel(127,107);
		do Screen.drawPixel(128,107);
		do Screen.drawPixel(129,107);
		do Screen.drawPixel(130,107);
		do Screen.drawPixel(140,107);
		do Screen.drawPixel(141,107);
		do Screen.drawPixel(148,107);
		do Screen.drawPixel(149,107);
		do Screen.drawPixel(150,107);
		do Screen.drawPixel(152,107);
		do Screen.drawPixel(153,107);
		do Screen.drawPixel(154,107);
		do Screen.drawPixel(155,107);
		do Screen.drawPixel(161,107);
		do Screen.drawPixel(162,107);
		do Screen.drawPixel(163,107);
		do Screen.drawPixel(169,107);
		do Screen.drawPixel(170,107);
		do Screen.drawPixel(171,107);
		do Screen.drawPixel(172,107);
		do Screen.drawPixel(173,107);
		do Screen.drawPixel(175,107);
		do Screen.drawPixel(176,107);
		do Screen.drawPixel(177,107);
		do Screen.drawPixel(179,107);
		do Screen.drawPixel(180,107);
		do Screen.drawPixel(182,107);
		do Screen.drawPixel(183,107);
		do Screen.drawPixel(76,106);
		do Screen.drawPixel(77,106);
		do Screen.drawPixel(78,106);
		do Screen.drawPixel(79,106);
		do Screen.drawPixel(89,106);
		do Screen.drawPixel(90,106);
		do Screen.drawPixel(91,106);
		do Screen.drawPixel(94,106);
		do Screen.drawPixel(96,106);
		do Screen.drawPixel(97,106);
		do Screen.drawPixel(98,106);
		do Screen.drawPixel(99,106);
		do Screen.drawPixel(103,106);
		do Screen.drawPixel(104,106);
		do Screen.drawPixel(105,106);
		do Screen.drawPixel(106,106);
		do Screen.drawPixel(107,106);
		do Screen.drawPixel(108,106);
		do Screen.drawPixel(113,106);
		do Screen.drawPixel(114,106);
		do Screen.drawPixel(115,106);
		do Screen.drawPixel(116,106);
		do Screen.drawPixel(125,106);
		do Screen.drawPixel(126,106);
		do Screen.drawPixel(127,106);
		do Screen.drawPixel(128,106);
		do Screen.drawPixel(129,106);
		do Screen.drawPixel(130,106);
		do Screen.drawPixel(140,106);
		do Screen.drawPixel(141,106);
		do Screen.drawPixel(148,106);
		do Screen.drawPixel(149,106);
		do Screen.drawPixel(150,106);
		do Screen.drawPixel(161,106);
		do Screen.drawPixel(162,106);
		do Screen.drawPixel(163,106);
		do Screen.drawPixel(169,106);
		do Screen.drawPixel(170,106);
		do Screen.drawPixel(171,106);
		do Screen.drawPixel(172,106);
		do Screen.drawPixel(173,106);
		do Screen.drawPixel(174,106);
		do Screen.drawPixel(176,106);
		do Screen.drawPixel(177,106);
		do Screen.drawPixel(178,106);
		do Screen.drawPixel(179,106);
		do Screen.drawPixel(180,106);
		do Screen.drawPixel(182,106);
		do Screen.drawPixel(183,106);
		do Screen.drawPixel(76,105);
		do Screen.drawPixel(77,105);
		do Screen.drawPixel(78,105);
		do Screen.drawPixel(79,105);
		do Screen.drawPixel(90,105);
		do Screen.drawPixel(91,105);
		do Screen.drawPixel(92,105);
		do Screen.drawPixel(95,105);
		do Screen.drawPixel(96,105);
		do Screen.drawPixel(97,105);
		do Screen.drawPixel(98,105);
		do Screen.drawPixel(102,105);
		do Screen.drawPixel(103,105);
		do Screen.drawPixel(104,105);
		do Screen.drawPixel(105,105);
		do Screen.drawPixel(107,105);
		do Screen.drawPixel(108,105);
		do Screen.drawPixel(109,105);
		do Screen.drawPixel(112,105);
		do Screen.drawPixel(113,105);
		do Screen.drawPixel(114,105);
		do Screen.drawPixel(115,105);
		do Screen.drawPixel(116,105);
		do Screen.drawPixel(125,105);
		do Screen.drawPixel(126,105);
		do Screen.drawPixel(127,105);
		do Screen.drawPixel(128,105);
		do Screen.drawPixel(129,105);
		do Screen.drawPixel(140,105);
		do Screen.drawPixel(141,105);
		do Screen.drawPixel(149,105);
		do Screen.drawPixel(150,105);
		do Screen.drawPixel(151,105);
		do Screen.drawPixel(161,105);
		do Screen.drawPixel(162,105);
		do Screen.drawPixel(163,105);
		do Screen.drawPixel(169,105);
		do Screen.drawPixel(170,105);
		do Screen.drawPixel(171,105);
		do Screen.drawPixel(172,105);
		do Screen.drawPixel(173,105);
		do Screen.drawPixel(174,105);
		do Screen.drawPixel(177,105);
		do Screen.drawPixel(178,105);
		do Screen.drawPixel(179,105);
		do Screen.drawPixel(182,105);
		do Screen.drawPixel(183,105);
		do Screen.drawPixel(76,104);
		do Screen.drawPixel(77,104);
		do Screen.drawPixel(78,104);
		do Screen.drawPixel(79,104);
		do Screen.drawPixel(91,104);
		do Screen.drawPixel(92,104);
		do Screen.drawPixel(93,104);
		do Screen.drawPixel(95,104);
		do Screen.drawPixel(96,104);
		do Screen.drawPixel(101,104);
		do Screen.drawPixel(102,104);
		do Screen.drawPixel(103,104);
		do Screen.drawPixel(104,104);
		do Screen.drawPixel(108,104);
		do Screen.drawPixel(109,104);
		do Screen.drawPixel(110,104);
		do Screen.drawPixel(111,104);
		do Screen.drawPixel(112,104);
		do Screen.drawPixel(113,104);
		do Screen.drawPixel(114,104);
		do Screen.drawPixel(115,104);
		do Screen.drawPixel(116,104);
		do Screen.drawPixel(125,104);
		do Screen.drawPixel(126,104);
		do Screen.drawPixel(127,104);
		do Screen.drawPixel(128,104);
		do Screen.drawPixel(129,104);
		do Screen.drawPixel(141,104);
		do Screen.drawPixel(150,104);
		do Screen.drawPixel(151,104);
		do Screen.drawPixel(160,104);
		do Screen.drawPixel(161,104);
		do Screen.drawPixel(162,104);
		do Screen.drawPixel(164,104);
		do Screen.drawPixel(165,104);
		do Screen.drawPixel(166,104);
		do Screen.drawPixel(167,104);
		do Screen.drawPixel(168,104);
		do Screen.drawPixel(169,104);
		do Screen.drawPixel(170,104);
		do Screen.drawPixel(171,104);
		do Screen.drawPixel(172,104);
		do Screen.drawPixel(173,104);
		do Screen.drawPixel(174,104);
		do Screen.drawPixel(175,104);
		do Screen.drawPixel(181,104);
		do Screen.drawPixel(182,104);
		do Screen.drawPixel(183,104);
		do Screen.drawPixel(75,103);
		do Screen.drawPixel(76,103);
		do Screen.drawPixel(77,103);
		do Screen.drawPixel(78,103);
		do Screen.drawPixel(79,103);
		do Screen.drawPixel(92,103);
		do Screen.drawPixel(93,103);
		do Screen.drawPixel(94,103);
		do Screen.drawPixel(96,103);
		do Screen.drawPixel(97,103);
		do Screen.drawPixel(98,103);
		do Screen.drawPixel(99,103);
		do Screen.drawPixel(100,103);
		do Screen.drawPixel(101,103);
		do Screen.drawPixel(102,103);
		do Screen.drawPixel(103,103);
		do Screen.drawPixel(110,103);
		do Screen.drawPixel(111,103);
		do Screen.drawPixel(112,103);
		do Screen.drawPixel(113,103);
		do Screen.drawPixel(114,103);
		do Screen.drawPixel(115,103);
		do Screen.drawPixel(125,103);
		do Screen.drawPixel(126,103);
		do Screen.drawPixel(127,103);
		do Screen.drawPixel(128,103);
		do Screen.drawPixel(129,103);
		do Screen.drawPixel(135,103);
		do Screen.drawPixel(136,103);
		do Screen.drawPixel(137,103);
		do Screen.drawPixel(138,103);
		do Screen.drawPixel(141,103);
		do Screen.drawPixel(151,103);
		do Screen.drawPixel(152,103);
		do Screen.drawPixel(153,103);
		do Screen.drawPixel(158,103);
		do Screen.drawPixel(159,103);
		do Screen.drawPixel(160,103);
		do Screen.drawPixel(161,103);
		do Screen.drawPixel(168,103);
		do Screen.drawPixel(169,103);
		do Screen.drawPixel(170,103);
		do Screen.drawPixel(171,103);
		do Screen.drawPixel(172,103);
		do Screen.drawPixel(174,103);
		do Screen.drawPixel(175,103);
		do Screen.drawPixel(176,103);
		do Screen.drawPixel(177,103);
		do Screen.drawPixel(178,103);
		do Screen.drawPixel(179,103);
		do Screen.drawPixel(180,103);
		do Screen.drawPixel(181,103);
		do Screen.drawPixel(182,103);
		do Screen.drawPixel(183,103);
		do Screen.drawPixel(75,102);
		do Screen.drawPixel(76,102);
		do Screen.drawPixel(77,102);
		do Screen.drawPixel(78,102);
		do Screen.drawPixel(79,102);
		do Screen.drawPixel(93,102);
		do Screen.drawPixel(94,102);
		do Screen.drawPixel(95,102);
		do Screen.drawPixel(97,102);
		do Screen.drawPixel(98,102);
		do Screen.drawPixel(99,102);
		do Screen.drawPixel(100,102);
		do Screen.drawPixel(101,102);
		do Screen.drawPixel(111,102);
		do Screen.drawPixel(112,102);
		do Screen.drawPixel(113,102);
		do Screen.drawPixel(114,102);
		do Screen.drawPixel(115,102);
		do Screen.drawPixel(126,102);
		do Screen.drawPixel(127,102);
		do Screen.drawPixel(128,102);
		do Screen.drawPixel(129,102);
		do Screen.drawPixel(135,102);
		do Screen.drawPixel(136,102);
		do Screen.drawPixel(137,102);
		do Screen.drawPixel(138,102);
		do Screen.drawPixel(139,102);
		do Screen.drawPixel(141,102);
		do Screen.drawPixel(142,102);
		do Screen.drawPixel(152,102);
		do Screen.drawPixel(153,102);
		do Screen.drawPixel(154,102);
		do Screen.drawPixel(155,102);
		do Screen.drawPixel(156,102);
		do Screen.drawPixel(157,102);
		do Screen.drawPixel(158,102);
		do Screen.drawPixel(159,102);
		do Screen.drawPixel(160,102);
		do Screen.drawPixel(169,102);
		do Screen.drawPixel(170,102);
		do Screen.drawPixel(171,102);
		do Screen.drawPixel(172,102);
		do Screen.drawPixel(175,102);
		do Screen.drawPixel(176,102);
		do Screen.drawPixel(177,102);
		do Screen.drawPixel(178,102);
		do Screen.drawPixel(179,102);
		do Screen.drawPixel(180,102);
		do Screen.drawPixel(181,102);
		do Screen.drawPixel(182,102);
		do Screen.drawPixel(64,101);
		do Screen.drawPixel(65,101);
		do Screen.drawPixel(75,101);
		do Screen.drawPixel(76,101);
		do Screen.drawPixel(77,101);
		do Screen.drawPixel(78,101);
		do Screen.drawPixel(96,101);
		do Screen.drawPixel(97,101);
		do Screen.drawPixel(113,101);
		do Screen.drawPixel(114,101);
		do Screen.drawPixel(115,101);
		do Screen.drawPixel(122,101);
		do Screen.drawPixel(123,101);
		do Screen.drawPixel(124,101);
		do Screen.drawPixel(125,101);
		do Screen.drawPixel(126,101);
		do Screen.drawPixel(127,101);
		do Screen.drawPixel(128,101);
		do Screen.drawPixel(129,101);
		do Screen.drawPixel(130,101);
		do Screen.drawPixel(131,101);
		do Screen.drawPixel(132,101);
		do Screen.drawPixel(135,101);
		do Screen.drawPixel(136,101);
		do Screen.drawPixel(138,101);
		do Screen.drawPixel(139,101);
		do Screen.drawPixel(140,101);
		do Screen.drawPixel(141,101);
		do Screen.drawPixel(171,101);
		do Screen.drawPixel(172,101);
		do Screen.drawPixel(176,101);
		do Screen.drawPixel(177,101);
		do Screen.drawPixel(178,101);
		do Screen.drawPixel(179,101);
		do Screen.drawPixel(180,101);
		do Screen.drawPixel(181,101);
		do Screen.drawPixel(64,100);
		do Screen.drawPixel(65,100);
		do Screen.drawPixel(75,100);
		do Screen.drawPixel(76,100);
		do Screen.drawPixel(77,100);
		do Screen.drawPixel(78,100);
		do Screen.drawPixel(130,100);
		do Screen.drawPixel(131,100);
		do Screen.drawPixel(132,100);
		do Screen.drawPixel(135,100);
		do Screen.drawPixel(136,100);
		do Screen.drawPixel(140,100);
		do Screen.drawPixel(141,100);
		do Screen.drawPixel(64,99);
		do Screen.drawPixel(65,99);
		do Screen.drawPixel(75,99);
		do Screen.drawPixel(76,99);
		do Screen.drawPixel(77,99);
		do Screen.drawPixel(78,99);
		do Screen.drawPixel(135,99);
		do Screen.drawPixel(136,99);
		do Screen.drawPixel(139,99);
		do Screen.drawPixel(140,99);
		do Screen.drawPixel(141,99);
		do Screen.drawPixel(63,98);
		do Screen.drawPixel(64,98);
		do Screen.drawPixel(75,98);
		do Screen.drawPixel(76,98);
		do Screen.drawPixel(77,98);
		do Screen.drawPixel(78,98);
		do Screen.drawPixel(136,98);
		do Screen.drawPixel(137,98);
		do Screen.drawPixel(138,98);
		do Screen.drawPixel(139,98);
		do Screen.drawPixel(140,98);
		do Screen.drawPixel(63,97);
		do Screen.drawPixel(64,97);
		do Screen.drawPixel(65,97);
		do Screen.drawPixel(66,97);
		do Screen.drawPixel(67,97);
		do Screen.drawPixel(68,97);
		do Screen.drawPixel(69,97);
		do Screen.drawPixel(75,97);
		do Screen.drawPixel(76,97);
		do Screen.drawPixel(77,97);
		do Screen.drawPixel(78,97);
		do Screen.drawPixel(137,97);
		do Screen.drawPixel(138,97);
		do Screen.drawPixel(139,97);
		do Screen.drawPixel(63,96);
		do Screen.drawPixel(64,96);
		do Screen.drawPixel(65,96);
		do Screen.drawPixel(66,96);
		do Screen.drawPixel(67,96);
		do Screen.drawPixel(68,96);
		do Screen.drawPixel(69,96);
		do Screen.drawPixel(70,96);
		do Screen.drawPixel(71,96);
		do Screen.drawPixel(72,96);
		do Screen.drawPixel(73,96);
		do Screen.drawPixel(74,96);
		do Screen.drawPixel(75,96);
		do Screen.drawPixel(76,96);
		do Screen.drawPixel(77,96);
		do Screen.drawPixel(78,96);
		do Screen.drawPixel(63,95);
		do Screen.drawPixel(64,95);
		do Screen.drawPixel(71,95);
		do Screen.drawPixel(72,95);
		do Screen.drawPixel(73,95);
		do Screen.drawPixel(74,95);
		do Screen.drawPixel(75,95);
		do Screen.drawPixel(76,95);
		do Screen.drawPixel(77,95);
		do Screen.drawPixel(78,95);
		do Screen.drawPixel(79,95);
		do Screen.drawPixel(80,95);
		do Screen.drawPixel(81,95);
		do Screen.drawPixel(82,95);
		do Screen.drawPixel(78,94);
		do Screen.drawPixel(79,94);
		do Screen.drawPixel(80,94);
		do Screen.drawPixel(81,94);
		do Screen.drawPixel(82,94);
		do Screen.drawPixel(83,94);
		do Screen.drawPixel(84,94);
		do Screen.drawPixel(85,94);
		do Screen.drawPixel(86,94);
		do Screen.drawPixel(81,93);
		do Screen.drawPixel(82,93);
		do Screen.drawPixel(83,93);
		do Screen.drawPixel(84,93);
		do Screen.drawPixel(85,93);
		do Screen.drawPixel(86,93);
		do Screen.drawPixel(87,93);
		do Screen.drawPixel(88,93);
		do Screen.drawPixel(85,92);
		do Screen.drawPixel(86,92);
		do Screen.drawPixel(87,92);
		do Screen.drawPixel(88,92);
		do Screen.drawPixel(89,92);
		do Screen.drawPixel(87,91);
		do Screen.drawPixel(88,91);
		do Screen.drawPixel(89,91);
		do Screen.drawPixel(90,91);
		do Screen.drawPixel(87,90);
		do Screen.drawPixel(88,90);
		do Screen.drawPixel(89,90);
		do Screen.drawPixel(90,90);
		do Screen.drawPixel(80,89);
		do Screen.drawPixel(81,89);
		do Screen.drawPixel(82,89);
		do Screen.drawPixel(83,89);
		do Screen.drawPixel(84,89);
		do Screen.drawPixel(85,89);
		do Screen.drawPixel(89,89);
		do Screen.drawPixel(90,89);
		do Screen.drawPixel(91,89);
		do Screen.drawPixel(79,88);
		do Screen.drawPixel(80,88);
		do Screen.drawPixel(84,88);
		do Screen.drawPixel(85,88);
		do Screen.drawPixel(89,88);
		do Screen.drawPixel(90,88);
		do Screen.drawPixel(91,88);
		do Screen.drawPixel(78,87);
		do Screen.drawPixel(79,87);
		do Screen.drawPixel(80,87);
		do Screen.drawPixel(84,87);
		do Screen.drawPixel(85,87);
		do Screen.drawPixel(89,87);
		do Screen.drawPixel(90,87);
		do Screen.drawPixel(91,87);
		do Screen.drawPixel(78,86);
		do Screen.drawPixel(79,86);
		do Screen.drawPixel(80,86);
		do Screen.drawPixel(83,86);
		do Screen.drawPixel(84,86);
		do Screen.drawPixel(85,86);
		do Screen.drawPixel(89,86);
		do Screen.drawPixel(90,86);
		do Screen.drawPixel(79,85);
		do Screen.drawPixel(80,85);
		do Screen.drawPixel(81,85);
		do Screen.drawPixel(88,85);
		do Screen.drawPixel(89,85);
		do Screen.drawPixel(80,84);
		do Screen.drawPixel(81,84);
		do Screen.drawPixel(82,84);
		do Screen.drawPixel(87,84);
		do Screen.drawPixel(88,84);
		do Screen.drawPixel(89,84);
		do Screen.drawPixel(82,83);
		do Screen.drawPixel(83,83);
		do Screen.drawPixel(84,83);
		do Screen.drawPixel(85,83);
		do Screen.drawPixel(86,83);
		do Screen.drawPixel(87,83);

		return;
	}
}