class Map{

	method void drawRoad()
	{
		do Screen.setColor(true);
		do Screen.drawRectangle(234,60,235,100);
		do Screen.drawRectangle(275,58,276,100);
		do Screen.drawRectangle(85,99,235,100);
		do Screen.drawRectangle(275,99,425,100);
		do Screen.drawRectangle(85,99,86,255);
		do Screen.drawRectangle(424,99,425,255);
		do Screen.drawRectangle(125,139,126,255);
		do Screen.drawRectangle(384,139,385,255);
		do Screen.drawRectangle(125,139,235,140);
		do Screen.drawRectangle(275,139,385,140);
		do Screen.drawRectangle(234,139,235,255);
		do Screen.drawRectangle(275,139,276,255);
		return;
	}

	method void drawAllBase()
	{
		do Screen.setColor(true);

		do Output.moveCursor(7,24);
		do Output.printInt(4);
		do drawOneBase(199,61);

		do Output.moveCursor(20,24);
		do Output.printInt(3);
		do drawOneBase(199,204);

		do Output.moveCursor(20,16);
		do Output.printInt(1);
		do drawOneBase(135,204);

		do Output.moveCursor(15,20);
		do Output.printInt(2);
		do drawOneBase(167,149);

		do Output.moveCursor(7,35);
		do Output.printInt(6);
		do drawOneBase(287,61);

		do Output.moveCursor(20,35);
		do Output.printInt(5);
		do drawOneBase(287,204);

		do Output.moveCursor(20,42);
		do Output.printInt(8);
		do drawOneBase(343,204);

		do Output.moveCursor(15,38);
		do Output.printInt(7);
		do drawOneBase(311,149);
		return;
	}

	method void drawOneBase(int x,int y)
	{
		do Screen.setColor(true);
		do Screen.drawRectangle(x,y,x+32,y+1);
		do Screen.drawRectangle(x,y,x+1,y+32);
		do Screen.drawRectangle(x+31,y,x+32,y+32);
		do Screen.drawRectangle(x,y+31,x+32,y+32);
		return;
	}
	method void drawCastle()
	{
		do Screen.setColor(true);
		do Screen.drawPixel(254,64);
		do Screen.drawPixel(255,64);
		do Screen.drawPixel(256,64);
		do Screen.drawPixel(257,64);
		do Screen.drawPixel(258,64);
		do Screen.drawPixel(251,63);
		do Screen.drawPixel(252,63);
		do Screen.drawPixel(253,63);
		do Screen.drawPixel(254,63);
		do Screen.drawPixel(255,63);
		do Screen.drawPixel(256,63);
		do Screen.drawPixel(257,63);
		do Screen.drawPixel(258,63);
		do Screen.drawPixel(259,63);
		do Screen.drawPixel(249,62);
		do Screen.drawPixel(250,62);
		do Screen.drawPixel(251,62);
		do Screen.drawPixel(255,62);
		do Screen.drawPixel(256,62);
		do Screen.drawPixel(257,62);
		do Screen.drawPixel(260,62);
		do Screen.drawPixel(261,62);
		do Screen.drawPixel(262,62);
		do Screen.drawPixel(263,62);
		do Screen.drawPixel(264,62);
		do Screen.drawPixel(265,62);
		do Screen.drawPixel(239,61);
		do Screen.drawPixel(240,61);
		do Screen.drawPixel(241,61);
		do Screen.drawPixel(242,61);
		do Screen.drawPixel(245,61);
		do Screen.drawPixel(246,61);
		do Screen.drawPixel(247,61);
		do Screen.drawPixel(248,61);
		do Screen.drawPixel(249,61);
		do Screen.drawPixel(250,61);
		do Screen.drawPixel(252,61);
		do Screen.drawPixel(255,61);
		do Screen.drawPixel(256,61);
		do Screen.drawPixel(257,61);
		do Screen.drawPixel(258,61);
		do Screen.drawPixel(260,61);
		do Screen.drawPixel(261,61);
		do Screen.drawPixel(262,61);
		do Screen.drawPixel(263,61);
		do Screen.drawPixel(264,61);
		do Screen.drawPixel(265,61);
		do Screen.drawPixel(266,61);
		do Screen.drawPixel(269,61);
		do Screen.drawPixel(237,60);
		do Screen.drawPixel(238,60);
		do Screen.drawPixel(239,60);
		do Screen.drawPixel(240,60);
		do Screen.drawPixel(241,60);
		do Screen.drawPixel(242,60);
		do Screen.drawPixel(243,60);
		do Screen.drawPixel(245,60);
		do Screen.drawPixel(246,60);
		do Screen.drawPixel(247,60);
		do Screen.drawPixel(248,60);
		do Screen.drawPixel(250,60);
		do Screen.drawPixel(252,60);
		do Screen.drawPixel(255,60);
		do Screen.drawPixel(256,60);
		do Screen.drawPixel(257,60);
		do Screen.drawPixel(260,60);
		do Screen.drawPixel(262,60);
		do Screen.drawPixel(263,60);
		do Screen.drawPixel(264,60);
		do Screen.drawPixel(265,60);
		do Screen.drawPixel(267,60);
		do Screen.drawPixel(268,60);
		do Screen.drawPixel(269,60);
		do Screen.drawPixel(270,60);
		do Screen.drawPixel(271,60);
		do Screen.drawPixel(272,60);
		do Screen.drawPixel(273,60);
		do Screen.drawPixel(274,60);
		do Screen.drawPixel(275,60);
		do Screen.drawPixel(226,59);
		do Screen.drawPixel(227,59);
		do Screen.drawPixel(228,59);
		do Screen.drawPixel(229,59);
		do Screen.drawPixel(232,59);
		do Screen.drawPixel(235,59);
		do Screen.drawPixel(236,59);
		do Screen.drawPixel(237,59);
		do Screen.drawPixel(238,59);
		do Screen.drawPixel(240,59);
		do Screen.drawPixel(241,59);
		do Screen.drawPixel(242,59);
		do Screen.drawPixel(244,59);
		do Screen.drawPixel(246,59);
		do Screen.drawPixel(247,59);
		do Screen.drawPixel(249,59);
		do Screen.drawPixel(252,59);
		do Screen.drawPixel(255,59);
		do Screen.drawPixel(256,59);
		do Screen.drawPixel(257,59);
		do Screen.drawPixel(260,59);
		do Screen.drawPixel(261,59);
		do Screen.drawPixel(264,59);
		do Screen.drawPixel(265,59);
		do Screen.drawPixel(267,59);
		do Screen.drawPixel(268,59);
		do Screen.drawPixel(269,59);
		do Screen.drawPixel(270,59);
		do Screen.drawPixel(271,59);
		do Screen.drawPixel(272,59);
		do Screen.drawPixel(273,59);
		do Screen.drawPixel(274,59);
		do Screen.drawPixel(278,59);
		do Screen.drawPixel(282,59);
		do Screen.drawPixel(284,59);
		do Screen.drawPixel(285,59);
		do Screen.drawPixel(286,59);
		do Screen.drawPixel(221,58);
		do Screen.drawPixel(224,58);
		do Screen.drawPixel(226,58);
		do Screen.drawPixel(229,58);
		do Screen.drawPixel(230,58);
		do Screen.drawPixel(231,58);
		do Screen.drawPixel(232,58);
		do Screen.drawPixel(235,58);
		do Screen.drawPixel(237,58);
		do Screen.drawPixel(238,58);
		do Screen.drawPixel(239,58);
		do Screen.drawPixel(240,58);
		do Screen.drawPixel(241,58);
		do Screen.drawPixel(242,58);
		do Screen.drawPixel(243,58);
		do Screen.drawPixel(246,58);
		do Screen.drawPixel(247,58);
		do Screen.drawPixel(249,58);
		do Screen.drawPixel(250,58);
		do Screen.drawPixel(252,58);
		do Screen.drawPixel(254,58);
		do Screen.drawPixel(260,58);
		do Screen.drawPixel(264,58);
		do Screen.drawPixel(265,58);
		do Screen.drawPixel(266,58);
		do Screen.drawPixel(270,58);
		do Screen.drawPixel(271,58);
		do Screen.drawPixel(272,58);
		do Screen.drawPixel(273,58);
		do Screen.drawPixel(275,58);
		do Screen.drawPixel(278,58);
		do Screen.drawPixel(279,58);
		do Screen.drawPixel(280,58);
		do Screen.drawPixel(281,58);
		do Screen.drawPixel(282,58);
		do Screen.drawPixel(284,58);
		do Screen.drawPixel(285,58);
		do Screen.drawPixel(287,58);
		do Screen.drawPixel(288,58);
		do Screen.drawPixel(289,58);
		do Screen.drawPixel(218,57);
		do Screen.drawPixel(219,57);
		do Screen.drawPixel(220,57);
		do Screen.drawPixel(221,57);
		do Screen.drawPixel(224,57);
		do Screen.drawPixel(226,57);
		do Screen.drawPixel(233,57);
		do Screen.drawPixel(234,57);
		do Screen.drawPixel(237,57);
		do Screen.drawPixel(238,57);
		do Screen.drawPixel(240,57);
		do Screen.drawPixel(241,57);
		do Screen.drawPixel(242,57);
		do Screen.drawPixel(243,57);
		do Screen.drawPixel(245,57);
		do Screen.drawPixel(246,57);
		do Screen.drawPixel(247,57);
		do Screen.drawPixel(250,57);
		do Screen.drawPixel(252,57);
		do Screen.drawPixel(255,57);
		do Screen.drawPixel(256,57);
		do Screen.drawPixel(257,57);
		do Screen.drawPixel(260,57);
		do Screen.drawPixel(262,57);
		do Screen.drawPixel(264,57);
		do Screen.drawPixel(265,57);
		do Screen.drawPixel(268,57);
		do Screen.drawPixel(269,57);
		do Screen.drawPixel(270,57);
		do Screen.drawPixel(271,57);
		do Screen.drawPixel(272,57);
		do Screen.drawPixel(273,57);
		do Screen.drawPixel(275,57);
		do Screen.drawPixel(279,57);
		do Screen.drawPixel(283,57);
		do Screen.drawPixel(284,57);
		do Screen.drawPixel(285,57);
		do Screen.drawPixel(287,57);
		do Screen.drawPixel(288,57);
		do Screen.drawPixel(289,57);
		do Screen.drawPixel(290,57);
		do Screen.drawPixel(292,57);
		do Screen.drawPixel(216,56);
		do Screen.drawPixel(217,56);
		do Screen.drawPixel(218,56);
		do Screen.drawPixel(221,56);
		do Screen.drawPixel(222,56);
		do Screen.drawPixel(223,56);
		do Screen.drawPixel(224,56);
		do Screen.drawPixel(225,56);
		do Screen.drawPixel(226,56);
		do Screen.drawPixel(227,56);
		do Screen.drawPixel(228,56);
		do Screen.drawPixel(229,56);
		do Screen.drawPixel(230,56);
		do Screen.drawPixel(231,56);
		do Screen.drawPixel(233,56);
		do Screen.drawPixel(236,56);
		do Screen.drawPixel(239,56);
		do Screen.drawPixel(241,56);
		do Screen.drawPixel(242,56);
		do Screen.drawPixel(243,56);
		do Screen.drawPixel(246,56);
		do Screen.drawPixel(247,56);
		do Screen.drawPixel(249,56);
		do Screen.drawPixel(250,56);
		do Screen.drawPixel(252,56);
		do Screen.drawPixel(255,56);
		do Screen.drawPixel(256,56);
		do Screen.drawPixel(257,56);
		do Screen.drawPixel(260,56);
		do Screen.drawPixel(262,56);
		do Screen.drawPixel(264,56);
		do Screen.drawPixel(265,56);
		do Screen.drawPixel(267,56);
		do Screen.drawPixel(269,56);
		do Screen.drawPixel(270,56);
		do Screen.drawPixel(271,56);
		do Screen.drawPixel(273,56);
		do Screen.drawPixel(277,56);
		do Screen.drawPixel(280,56);
		do Screen.drawPixel(281,56);
		do Screen.drawPixel(286,56);
		do Screen.drawPixel(287,56);
		do Screen.drawPixel(293,56);
		do Screen.drawPixel(295,56);
		do Screen.drawPixel(215,55);
		do Screen.drawPixel(218,55);
		do Screen.drawPixel(219,55);
		do Screen.drawPixel(220,55);
		do Screen.drawPixel(222,55);
		do Screen.drawPixel(223,55);
		do Screen.drawPixel(224,55);
		do Screen.drawPixel(225,55);
		do Screen.drawPixel(226,55);
		do Screen.drawPixel(227,55);
		do Screen.drawPixel(228,55);
		do Screen.drawPixel(229,55);
		do Screen.drawPixel(232,55);
		do Screen.drawPixel(236,55);
		do Screen.drawPixel(237,55);
		do Screen.drawPixel(239,55);
		do Screen.drawPixel(240,55);
		do Screen.drawPixel(241,55);
		do Screen.drawPixel(242,55);
		do Screen.drawPixel(244,55);
		do Screen.drawPixel(246,55);
		do Screen.drawPixel(247,55);
		do Screen.drawPixel(249,55);
		do Screen.drawPixel(251,55);
		do Screen.drawPixel(252,55);
		do Screen.drawPixel(253,55);
		do Screen.drawPixel(254,55);
		do Screen.drawPixel(255,55);
		do Screen.drawPixel(256,55);
		do Screen.drawPixel(257,55);
		do Screen.drawPixel(258,55);
		do Screen.drawPixel(259,55);
		do Screen.drawPixel(261,55);
		do Screen.drawPixel(262,55);
		do Screen.drawPixel(264,55);
		do Screen.drawPixel(265,55);
		do Screen.drawPixel(266,55);
		do Screen.drawPixel(272,55);
		do Screen.drawPixel(277,55);
		do Screen.drawPixel(279,55);
		do Screen.drawPixel(280,55);
		do Screen.drawPixel(281,55);
		do Screen.drawPixel(282,55);
		do Screen.drawPixel(283,55);
		do Screen.drawPixel(284,55);
		do Screen.drawPixel(285,55);
		do Screen.drawPixel(287,55);
		do Screen.drawPixel(288,55);
		do Screen.drawPixel(289,55);
		do Screen.drawPixel(290,55);
		do Screen.drawPixel(291,55);
		do Screen.drawPixel(292,55);
		do Screen.drawPixel(294,55);
		do Screen.drawPixel(296,55);
		do Screen.drawPixel(297,55);
		do Screen.drawPixel(298,55);
		do Screen.drawPixel(210,54);
		do Screen.drawPixel(217,54);
		do Screen.drawPixel(220,54);
		do Screen.drawPixel(221,54);
		do Screen.drawPixel(222,54);
		do Screen.drawPixel(223,54);
		do Screen.drawPixel(224,54);
		do Screen.drawPixel(225,54);
		do Screen.drawPixel(227,54);
		do Screen.drawPixel(228,54);
		do Screen.drawPixel(232,54);
		do Screen.drawPixel(238,54);
		do Screen.drawPixel(239,54);
		do Screen.drawPixel(240,54);
		do Screen.drawPixel(241,54);
		do Screen.drawPixel(242,54);
		do Screen.drawPixel(243,54);
		do Screen.drawPixel(244,54);
		do Screen.drawPixel(246,54);
		do Screen.drawPixel(247,54);
		do Screen.drawPixel(248,54);
		do Screen.drawPixel(249,54);
		do Screen.drawPixel(250,54);
		do Screen.drawPixel(261,54);
		do Screen.drawPixel(262,54);
		do Screen.drawPixel(263,54);
		do Screen.drawPixel(264,54);
		do Screen.drawPixel(265,54);
		do Screen.drawPixel(266,54);
		do Screen.drawPixel(267,54);
		do Screen.drawPixel(268,54);
		do Screen.drawPixel(269,54);
		do Screen.drawPixel(270,54);
		do Screen.drawPixel(271,54);
		do Screen.drawPixel(272,54);
		do Screen.drawPixel(279,54);
		do Screen.drawPixel(280,54);
		do Screen.drawPixel(281,54);
		do Screen.drawPixel(282,54);
		do Screen.drawPixel(283,54);
		do Screen.drawPixel(287,54);
		do Screen.drawPixel(290,54);
		do Screen.drawPixel(293,54);
		do Screen.drawPixel(299,54);
		do Screen.drawPixel(300,54);
		do Screen.drawPixel(209,53);
		do Screen.drawPixel(216,53);
		do Screen.drawPixel(218,53);
		do Screen.drawPixel(219,53);
		do Screen.drawPixel(220,53);
		do Screen.drawPixel(221,53);
		do Screen.drawPixel(224,53);
		do Screen.drawPixel(229,53);
		do Screen.drawPixel(234,53);
		do Screen.drawPixel(235,53);
		do Screen.drawPixel(236,53);
		do Screen.drawPixel(237,53);
		do Screen.drawPixel(238,53);
		do Screen.drawPixel(239,53);
		do Screen.drawPixel(240,53);
		do Screen.drawPixel(241,53);
		do Screen.drawPixel(242,53);
		do Screen.drawPixel(243,53);
		do Screen.drawPixel(244,53);
		do Screen.drawPixel(245,53);
		do Screen.drawPixel(246,53);
		do Screen.drawPixel(247,53);
		do Screen.drawPixel(249,53);
		do Screen.drawPixel(250,53);
		do Screen.drawPixel(262,53);
		do Screen.drawPixel(264,53);
		do Screen.drawPixel(265,53);
		do Screen.drawPixel(266,53);
		do Screen.drawPixel(267,53);
		do Screen.drawPixel(268,53);
		do Screen.drawPixel(269,53);
		do Screen.drawPixel(270,53);
		do Screen.drawPixel(271,53);
		do Screen.drawPixel(272,53);
		do Screen.drawPixel(273,53);
		do Screen.drawPixel(274,53);
		do Screen.drawPixel(275,53);
		do Screen.drawPixel(276,53);
		do Screen.drawPixel(277,53);
		do Screen.drawPixel(280,53);
		do Screen.drawPixel(281,53);
		do Screen.drawPixel(283,53);
		do Screen.drawPixel(287,53);
		do Screen.drawPixel(291,53);
		do Screen.drawPixel(292,53);
		do Screen.drawPixel(293,53);
		do Screen.drawPixel(294,53);
		do Screen.drawPixel(297,53);
		do Screen.drawPixel(298,53);
		do Screen.drawPixel(301,53);
		do Screen.drawPixel(208,52);
		do Screen.drawPixel(211,52);
		do Screen.drawPixel(212,52);
		do Screen.drawPixel(213,52);
		do Screen.drawPixel(214,52);
		do Screen.drawPixel(216,52);
		do Screen.drawPixel(218,52);
		do Screen.drawPixel(219,52);
		do Screen.drawPixel(220,52);
		do Screen.drawPixel(221,52);
		do Screen.drawPixel(230,52);
		do Screen.drawPixel(231,52);
		do Screen.drawPixel(232,52);
		do Screen.drawPixel(233,52);
		do Screen.drawPixel(234,52);
		do Screen.drawPixel(235,52);
		do Screen.drawPixel(236,52);
		do Screen.drawPixel(237,52);
		do Screen.drawPixel(238,52);
		do Screen.drawPixel(239,52);
		do Screen.drawPixel(240,52);
		do Screen.drawPixel(241,52);
		do Screen.drawPixel(242,52);
		do Screen.drawPixel(243,52);
		do Screen.drawPixel(244,52);
		do Screen.drawPixel(246,52);
		do Screen.drawPixel(247,52);
		do Screen.drawPixel(249,52);
		do Screen.drawPixel(250,52);
		do Screen.drawPixel(262,52);
		do Screen.drawPixel(264,52);
		do Screen.drawPixel(265,52);
		do Screen.drawPixel(266,52);
		do Screen.drawPixel(267,52);
		do Screen.drawPixel(268,52);
		do Screen.drawPixel(269,52);
		do Screen.drawPixel(270,52);
		do Screen.drawPixel(271,52);
		do Screen.drawPixel(272,52);
		do Screen.drawPixel(273,52);
		do Screen.drawPixel(274,52);
		do Screen.drawPixel(275,52);
		do Screen.drawPixel(276,52);
		do Screen.drawPixel(277,52);
		do Screen.drawPixel(278,52);
		do Screen.drawPixel(279,52);
		do Screen.drawPixel(280,52);
		do Screen.drawPixel(281,52);
		do Screen.drawPixel(282,52);
		do Screen.drawPixel(287,52);
		do Screen.drawPixel(288,52);
		do Screen.drawPixel(289,52);
		do Screen.drawPixel(292,52);
		do Screen.drawPixel(293,52);
		do Screen.drawPixel(295,52);
		do Screen.drawPixel(297,52);
		do Screen.drawPixel(298,52);
		do Screen.drawPixel(208,51);
		do Screen.drawPixel(209,51);
		do Screen.drawPixel(212,51);
		do Screen.drawPixel(213,51);
		do Screen.drawPixel(214,51);
		do Screen.drawPixel(216,51);
		do Screen.drawPixel(217,51);
		do Screen.drawPixel(220,51);
		do Screen.drawPixel(221,51);
		do Screen.drawPixel(224,51);
		do Screen.drawPixel(225,51);
		do Screen.drawPixel(226,51);
		do Screen.drawPixel(227,51);
		do Screen.drawPixel(228,51);
		do Screen.drawPixel(229,51);
		do Screen.drawPixel(230,51);
		do Screen.drawPixel(231,51);
		do Screen.drawPixel(232,51);
		do Screen.drawPixel(233,51);
		do Screen.drawPixel(234,51);
		do Screen.drawPixel(235,51);
		do Screen.drawPixel(236,51);
		do Screen.drawPixel(237,51);
		do Screen.drawPixel(238,51);
		do Screen.drawPixel(246,51);
		do Screen.drawPixel(247,51);
		do Screen.drawPixel(249,51);
		do Screen.drawPixel(261,51);
		do Screen.drawPixel(262,51);
		do Screen.drawPixel(264,51);
		do Screen.drawPixel(265,51);
		do Screen.drawPixel(272,51);
		do Screen.drawPixel(273,51);
		do Screen.drawPixel(274,51);
		do Screen.drawPixel(275,51);
		do Screen.drawPixel(276,51);
		do Screen.drawPixel(277,51);
		do Screen.drawPixel(278,51);
		do Screen.drawPixel(279,51);
		do Screen.drawPixel(280,51);
		do Screen.drawPixel(281,51);
		do Screen.drawPixel(282,51);
		do Screen.drawPixel(283,51);
		do Screen.drawPixel(284,51);
		do Screen.drawPixel(285,51);
		do Screen.drawPixel(286,51);
		do Screen.drawPixel(287,51);
		do Screen.drawPixel(288,51);
		do Screen.drawPixel(289,51);
		do Screen.drawPixel(290,51);
		do Screen.drawPixel(291,51);
		do Screen.drawPixel(293,51);
		do Screen.drawPixel(297,51);
		do Screen.drawPixel(298,51);
		do Screen.drawPixel(302,51);
		do Screen.drawPixel(208,50);
		do Screen.drawPixel(210,50);
		do Screen.drawPixel(215,50);
		do Screen.drawPixel(216,50);
		do Screen.drawPixel(218,50);
		do Screen.drawPixel(220,50);
		do Screen.drawPixel(221,50);
		do Screen.drawPixel(224,50);
		do Screen.drawPixel(226,50);
		do Screen.drawPixel(227,50);
		do Screen.drawPixel(228,50);
		do Screen.drawPixel(233,50);
		do Screen.drawPixel(238,50);
		do Screen.drawPixel(239,50);
		do Screen.drawPixel(246,50);
		do Screen.drawPixel(247,50);
		do Screen.drawPixel(249,50);
		do Screen.drawPixel(261,50);
		do Screen.drawPixel(264,50);
		do Screen.drawPixel(265,50);
		do Screen.drawPixel(273,50);
		do Screen.drawPixel(283,50);
		do Screen.drawPixel(284,50);
		do Screen.drawPixel(285,50);
		do Screen.drawPixel(286,50);
		do Screen.drawPixel(287,50);
		do Screen.drawPixel(288,50);
		do Screen.drawPixel(289,50);
		do Screen.drawPixel(290,50);
		do Screen.drawPixel(291,50);
		do Screen.drawPixel(292,50);
		do Screen.drawPixel(293,50);
		do Screen.drawPixel(294,50);
		do Screen.drawPixel(295,50);
		do Screen.drawPixel(296,50);
		do Screen.drawPixel(301,50);
		do Screen.drawPixel(207,49);
		do Screen.drawPixel(208,49);
		do Screen.drawPixel(209,49);
		do Screen.drawPixel(210,49);
		do Screen.drawPixel(211,49);
		do Screen.drawPixel(212,49);
		do Screen.drawPixel(213,49);
		do Screen.drawPixel(214,49);
		do Screen.drawPixel(215,49);
		do Screen.drawPixel(216,49);
		do Screen.drawPixel(218,49);
		do Screen.drawPixel(219,49);
		do Screen.drawPixel(220,49);
		do Screen.drawPixel(221,49);
		do Screen.drawPixel(222,49);
		do Screen.drawPixel(223,49);
		do Screen.drawPixel(224,49);
		do Screen.drawPixel(226,49);
		do Screen.drawPixel(232,49);
		do Screen.drawPixel(238,49);
		do Screen.drawPixel(241,49);
		do Screen.drawPixel(242,49);
		do Screen.drawPixel(246,49);
		do Screen.drawPixel(247,49);
		do Screen.drawPixel(250,49);
		do Screen.drawPixel(261,49);
		do Screen.drawPixel(262,49);
		do Screen.drawPixel(264,49);
		do Screen.drawPixel(265,49);
		do Screen.drawPixel(273,49);
		do Screen.drawPixel(275,49);
		do Screen.drawPixel(277,49);
		do Screen.drawPixel(287,49);
		do Screen.drawPixel(288,49);
		do Screen.drawPixel(289,49);
		do Screen.drawPixel(290,49);
		do Screen.drawPixel(291,49);
		do Screen.drawPixel(292,49);
		do Screen.drawPixel(294,49);
		do Screen.drawPixel(295,49);
		do Screen.drawPixel(296,49);
		do Screen.drawPixel(299,49);
		do Screen.drawPixel(300,49);
		do Screen.drawPixel(302,49);
		do Screen.drawPixel(303,49);
		do Screen.drawPixel(207,48);
		do Screen.drawPixel(208,48);
		do Screen.drawPixel(210,48);
		do Screen.drawPixel(215,48);
		do Screen.drawPixel(216,48);
		do Screen.drawPixel(220,48);
		do Screen.drawPixel(221,48);
		do Screen.drawPixel(222,48);
		do Screen.drawPixel(223,48);
		do Screen.drawPixel(226,48);
		do Screen.drawPixel(232,48);
		do Screen.drawPixel(237,48);
		do Screen.drawPixel(238,48);
		do Screen.drawPixel(239,48);
		do Screen.drawPixel(240,48);
		do Screen.drawPixel(241,48);
		do Screen.drawPixel(242,48);
		do Screen.drawPixel(243,48);
		do Screen.drawPixel(244,48);
		do Screen.drawPixel(245,48);
		do Screen.drawPixel(246,48);
		do Screen.drawPixel(247,48);
		do Screen.drawPixel(250,48);
		do Screen.drawPixel(262,48);
		do Screen.drawPixel(264,48);
		do Screen.drawPixel(265,48);
		do Screen.drawPixel(266,48);
		do Screen.drawPixel(267,48);
		do Screen.drawPixel(268,48);
		do Screen.drawPixel(269,48);
		do Screen.drawPixel(270,48);
		do Screen.drawPixel(271,48);
		do Screen.drawPixel(272,48);
		do Screen.drawPixel(273,48);
		do Screen.drawPixel(277,48);
		do Screen.drawPixel(287,48);
		do Screen.drawPixel(290,48);
		do Screen.drawPixel(291,48);
		do Screen.drawPixel(292,48);
		do Screen.drawPixel(293,48);
		do Screen.drawPixel(295,48);
		do Screen.drawPixel(297,48);
		do Screen.drawPixel(298,48);
		do Screen.drawPixel(299,48);
		do Screen.drawPixel(300,48);
		do Screen.drawPixel(303,48);
		do Screen.drawPixel(208,47);
		do Screen.drawPixel(210,47);
		do Screen.drawPixel(211,47);
		do Screen.drawPixel(215,47);
		do Screen.drawPixel(216,47);
		do Screen.drawPixel(217,47);
		do Screen.drawPixel(218,47);
		do Screen.drawPixel(220,47);
		do Screen.drawPixel(221,47);
		do Screen.drawPixel(222,47);
		do Screen.drawPixel(223,47);
		do Screen.drawPixel(226,47);
		do Screen.drawPixel(232,47);
		do Screen.drawPixel(233,47);
		do Screen.drawPixel(234,47);
		do Screen.drawPixel(235,47);
		do Screen.drawPixel(236,47);
		do Screen.drawPixel(237,47);
		do Screen.drawPixel(238,47);
		do Screen.drawPixel(244,47);
		do Screen.drawPixel(246,47);
		do Screen.drawPixel(247,47);
		do Screen.drawPixel(249,47);
		do Screen.drawPixel(262,47);
		do Screen.drawPixel(264,47);
		do Screen.drawPixel(265,47);
		do Screen.drawPixel(268,47);
		do Screen.drawPixel(273,47);
		do Screen.drawPixel(274,47);
		do Screen.drawPixel(275,47);
		do Screen.drawPixel(276,47);
		do Screen.drawPixel(277,47);
		do Screen.drawPixel(278,47);
		do Screen.drawPixel(287,47);
		do Screen.drawPixel(290,47);
		do Screen.drawPixel(291,47);
		do Screen.drawPixel(292,47);
		do Screen.drawPixel(293,47);
		do Screen.drawPixel(294,47);
		do Screen.drawPixel(295,47);
		do Screen.drawPixel(297,47);
		do Screen.drawPixel(298,47);
		do Screen.drawPixel(299,47);
		do Screen.drawPixel(300,47);
		do Screen.drawPixel(302,47);
		do Screen.drawPixel(208,46);
		do Screen.drawPixel(210,46);
		do Screen.drawPixel(211,46);
		do Screen.drawPixel(212,46);
		do Screen.drawPixel(213,46);
		do Screen.drawPixel(214,46);
		do Screen.drawPixel(215,46);
		do Screen.drawPixel(216,46);
		do Screen.drawPixel(217,46);
		do Screen.drawPixel(218,46);
		do Screen.drawPixel(219,46);
		do Screen.drawPixel(220,46);
		do Screen.drawPixel(222,46);
		do Screen.drawPixel(223,46);
		do Screen.drawPixel(225,46);
		do Screen.drawPixel(226,46);
		do Screen.drawPixel(227,46);
		do Screen.drawPixel(228,46);
		do Screen.drawPixel(229,46);
		do Screen.drawPixel(230,46);
		do Screen.drawPixel(231,46);
		do Screen.drawPixel(232,46);
		do Screen.drawPixel(235,46);
		do Screen.drawPixel(244,46);
		do Screen.drawPixel(245,46);
		do Screen.drawPixel(246,46);
		do Screen.drawPixel(247,46);
		do Screen.drawPixel(250,46);
		do Screen.drawPixel(261,46);
		do Screen.drawPixel(264,46);
		do Screen.drawPixel(265,46);
		do Screen.drawPixel(268,46);
		do Screen.drawPixel(272,46);
		do Screen.drawPixel(274,46);
		do Screen.drawPixel(277,46);
		do Screen.drawPixel(279,46);
		do Screen.drawPixel(280,46);
		do Screen.drawPixel(281,46);
		do Screen.drawPixel(282,46);
		do Screen.drawPixel(283,46);
		do Screen.drawPixel(284,46);
		do Screen.drawPixel(285,46);
		do Screen.drawPixel(286,46);
		do Screen.drawPixel(287,46);
		do Screen.drawPixel(288,46);
		do Screen.drawPixel(289,46);
		do Screen.drawPixel(290,46);
		do Screen.drawPixel(291,46);
		do Screen.drawPixel(292,46);
		do Screen.drawPixel(294,46);
		do Screen.drawPixel(295,46);
		do Screen.drawPixel(296,46);
		do Screen.drawPixel(297,46);
		do Screen.drawPixel(298,46);
		do Screen.drawPixel(299,46);
		do Screen.drawPixel(300,46);
		do Screen.drawPixel(302,46);
		do Screen.drawPixel(211,45);
		do Screen.drawPixel(216,45);
		do Screen.drawPixel(217,45);
		do Screen.drawPixel(219,45);
		do Screen.drawPixel(220,45);
		do Screen.drawPixel(221,45);
		do Screen.drawPixel(222,45);
		do Screen.drawPixel(223,45);
		do Screen.drawPixel(224,45);
		do Screen.drawPixel(236,45);
		do Screen.drawPixel(237,45);
		do Screen.drawPixel(240,45);
		do Screen.drawPixel(243,45);
		do Screen.drawPixel(246,45);
		do Screen.drawPixel(247,45);
		do Screen.drawPixel(248,45);
		do Screen.drawPixel(249,45);
		do Screen.drawPixel(261,45);
		do Screen.drawPixel(263,45);
		do Screen.drawPixel(264,45);
		do Screen.drawPixel(265,45);
		do Screen.drawPixel(268,45);
		do Screen.drawPixel(277,45);
		do Screen.drawPixel(284,45);
		do Screen.drawPixel(285,45);
		do Screen.drawPixel(287,45);
		do Screen.drawPixel(288,45);
		do Screen.drawPixel(289,45);
		do Screen.drawPixel(290,45);
		do Screen.drawPixel(291,45);
		do Screen.drawPixel(292,45);
		do Screen.drawPixel(296,45);
		do Screen.drawPixel(297,45);
		do Screen.drawPixel(298,45);
		do Screen.drawPixel(299,45);
		do Screen.drawPixel(300,45);
		do Screen.drawPixel(210,44);
		do Screen.drawPixel(212,44);
		do Screen.drawPixel(213,44);
		do Screen.drawPixel(214,44);
		do Screen.drawPixel(215,44);
		do Screen.drawPixel(216,44);
		do Screen.drawPixel(217,44);
		do Screen.drawPixel(220,44);
		do Screen.drawPixel(221,44);
		do Screen.drawPixel(222,44);
		do Screen.drawPixel(223,44);
		do Screen.drawPixel(227,44);
		do Screen.drawPixel(228,44);
		do Screen.drawPixel(241,44);
		do Screen.drawPixel(242,44);
		do Screen.drawPixel(243,44);
		do Screen.drawPixel(246,44);
		do Screen.drawPixel(247,44);
		do Screen.drawPixel(248,44);
		do Screen.drawPixel(249,44);
		do Screen.drawPixel(262,44);
		do Screen.drawPixel(263,44);
		do Screen.drawPixel(268,44);
		do Screen.drawPixel(276,44);
		do Screen.drawPixel(278,44);
		do Screen.drawPixel(288,44);
		do Screen.drawPixel(289,44);
		do Screen.drawPixel(290,44);
		do Screen.drawPixel(291,44);
		do Screen.drawPixel(292,44);
		do Screen.drawPixel(293,44);
		do Screen.drawPixel(295,44);
		do Screen.drawPixel(296,44);
		do Screen.drawPixel(297,44);
		do Screen.drawPixel(298,44);
		do Screen.drawPixel(299,44);
		do Screen.drawPixel(300,44);
		do Screen.drawPixel(211,43);
		do Screen.drawPixel(212,43);
		do Screen.drawPixel(213,43);
		do Screen.drawPixel(214,43);
		do Screen.drawPixel(217,43);
		do Screen.drawPixel(218,43);
		do Screen.drawPixel(219,43);
		do Screen.drawPixel(220,43);
		do Screen.drawPixel(221,43);
		do Screen.drawPixel(222,43);
		do Screen.drawPixel(223,43);
		do Screen.drawPixel(243,43);
		do Screen.drawPixel(249,43);
		do Screen.drawPixel(250,43);
		do Screen.drawPixel(261,43);
		do Screen.drawPixel(262,43);
		do Screen.drawPixel(266,43);
		do Screen.drawPixel(268,43);
		do Screen.drawPixel(269,43);
		do Screen.drawPixel(274,43);
		do Screen.drawPixel(278,43);
		do Screen.drawPixel(287,43);
		do Screen.drawPixel(290,43);
		do Screen.drawPixel(291,43);
		do Screen.drawPixel(292,43);
		do Screen.drawPixel(293,43);
		do Screen.drawPixel(294,43);
		do Screen.drawPixel(216,42);
		do Screen.drawPixel(217,42);
		do Screen.drawPixel(218,42);
		do Screen.drawPixel(220,42);
		do Screen.drawPixel(221,42);
		do Screen.drawPixel(222,42);
		do Screen.drawPixel(223,42);
		do Screen.drawPixel(233,42);
		do Screen.drawPixel(234,42);
		do Screen.drawPixel(235,42);
		do Screen.drawPixel(236,42);
		do Screen.drawPixel(237,42);
		do Screen.drawPixel(238,42);
		do Screen.drawPixel(241,42);
		do Screen.drawPixel(242,42);
		do Screen.drawPixel(251,42);
		do Screen.drawPixel(252,42);
		do Screen.drawPixel(253,42);
		do Screen.drawPixel(254,42);
		do Screen.drawPixel(255,42);
		do Screen.drawPixel(256,42);
		do Screen.drawPixel(257,42);
		do Screen.drawPixel(258,42);
		do Screen.drawPixel(259,42);
		do Screen.drawPixel(260,42);
		do Screen.drawPixel(263,42);
		do Screen.drawPixel(268,42);
		do Screen.drawPixel(269,42);
		do Screen.drawPixel(273,42);
		do Screen.drawPixel(274,42);
		do Screen.drawPixel(275,42);
		do Screen.drawPixel(276,42);
		do Screen.drawPixel(277,42);
		do Screen.drawPixel(278,42);
		do Screen.drawPixel(287,42);
		do Screen.drawPixel(290,42);
		do Screen.drawPixel(291,42);
		do Screen.drawPixel(292,42);
		do Screen.drawPixel(293,42);
		do Screen.drawPixel(294,42);
		do Screen.drawPixel(219,41);
		do Screen.drawPixel(220,41);
		do Screen.drawPixel(221,41);
		do Screen.drawPixel(222,41);
		do Screen.drawPixel(223,41);
		do Screen.drawPixel(225,41);
		do Screen.drawPixel(226,41);
		do Screen.drawPixel(227,41);
		do Screen.drawPixel(228,41);
		do Screen.drawPixel(229,41);
		do Screen.drawPixel(230,41);
		do Screen.drawPixel(231,41);
		do Screen.drawPixel(232,41);
		do Screen.drawPixel(237,41);
		do Screen.drawPixel(238,41);
		do Screen.drawPixel(253,41);
		do Screen.drawPixel(254,41);
		do Screen.drawPixel(255,41);
		do Screen.drawPixel(256,41);
		do Screen.drawPixel(257,41);
		do Screen.drawPixel(263,41);
		do Screen.drawPixel(268,41);
		do Screen.drawPixel(273,41);
		do Screen.drawPixel(274,41);
		do Screen.drawPixel(278,41);
		do Screen.drawPixel(279,41);
		do Screen.drawPixel(280,41);
		do Screen.drawPixel(281,41);
		do Screen.drawPixel(282,41);
		do Screen.drawPixel(283,41);
		do Screen.drawPixel(284,41);
		do Screen.drawPixel(285,41);
		do Screen.drawPixel(286,41);
		do Screen.drawPixel(287,41);
		do Screen.drawPixel(290,41);
		do Screen.drawPixel(291,41);
		do Screen.drawPixel(292,41);
		do Screen.drawPixel(220,40);
		do Screen.drawPixel(221,40);
		do Screen.drawPixel(222,40);
		do Screen.drawPixel(223,40);
		do Screen.drawPixel(224,40);
		do Screen.drawPixel(226,40);
		do Screen.drawPixel(238,40);
		do Screen.drawPixel(245,40);
		do Screen.drawPixel(246,40);
		do Screen.drawPixel(247,40);
		do Screen.drawPixel(248,40);
		do Screen.drawPixel(249,40);
		do Screen.drawPixel(253,40);
		do Screen.drawPixel(255,40);
		do Screen.drawPixel(256,40);
		do Screen.drawPixel(257,40);
		do Screen.drawPixel(258,40);
		do Screen.drawPixel(262,40);
		do Screen.drawPixel(263,40);
		do Screen.drawPixel(266,40);
		do Screen.drawPixel(272,40);
		do Screen.drawPixel(273,40);
		do Screen.drawPixel(276,40);
		do Screen.drawPixel(286,40);
		do Screen.drawPixel(287,40);
		do Screen.drawPixel(288,40);
		do Screen.drawPixel(289,40);
		do Screen.drawPixel(290,40);
		do Screen.drawPixel(291,40);
		do Screen.drawPixel(292,40);
		do Screen.drawPixel(219,39);
		do Screen.drawPixel(220,39);
		do Screen.drawPixel(221,39);
		do Screen.drawPixel(222,39);
		do Screen.drawPixel(223,39);
		do Screen.drawPixel(225,39);
		do Screen.drawPixel(226,39);
		do Screen.drawPixel(236,39);
		do Screen.drawPixel(237,39);
		do Screen.drawPixel(238,39);
		do Screen.drawPixel(249,39);
		do Screen.drawPixel(253,39);
		do Screen.drawPixel(254,39);
		do Screen.drawPixel(262,39);
		do Screen.drawPixel(273,39);
		do Screen.drawPixel(284,39);
		do Screen.drawPixel(285,39);
		do Screen.drawPixel(287,39);
		do Screen.drawPixel(290,39);
		do Screen.drawPixel(291,39);
		do Screen.drawPixel(292,39);
		do Screen.drawPixel(218,38);
		do Screen.drawPixel(219,38);
		do Screen.drawPixel(220,38);
		do Screen.drawPixel(221,38);
		do Screen.drawPixel(222,38);
		do Screen.drawPixel(223,38);
		do Screen.drawPixel(226,38);
		do Screen.drawPixel(234,38);
		do Screen.drawPixel(238,38);
		do Screen.drawPixel(245,38);
		do Screen.drawPixel(246,38);
		do Screen.drawPixel(247,38);
		do Screen.drawPixel(249,38);
		do Screen.drawPixel(250,38);
		do Screen.drawPixel(251,38);
		do Screen.drawPixel(252,38);
		do Screen.drawPixel(253,38);
		do Screen.drawPixel(254,38);
		do Screen.drawPixel(258,38);
		do Screen.drawPixel(261,38);
		do Screen.drawPixel(262,38);
		do Screen.drawPixel(263,38);
		do Screen.drawPixel(272,38);
		do Screen.drawPixel(273,38);
		do Screen.drawPixel(276,38);
		do Screen.drawPixel(280,38);
		do Screen.drawPixel(281,38);
		do Screen.drawPixel(287,38);
		do Screen.drawPixel(290,38);
		do Screen.drawPixel(291,38);
		do Screen.drawPixel(292,38);
		do Screen.drawPixel(294,38);
		do Screen.drawPixel(219,37);
		do Screen.drawPixel(220,37);
		do Screen.drawPixel(221,37);
		do Screen.drawPixel(222,37);
		do Screen.drawPixel(223,37);
		do Screen.drawPixel(226,37);
		do Screen.drawPixel(235,37);
		do Screen.drawPixel(236,37);
		do Screen.drawPixel(237,37);
		do Screen.drawPixel(238,37);
		do Screen.drawPixel(239,37);
		do Screen.drawPixel(240,37);
		do Screen.drawPixel(241,37);
		do Screen.drawPixel(242,37);
		do Screen.drawPixel(243,37);
		do Screen.drawPixel(244,37);
		do Screen.drawPixel(245,37);
		do Screen.drawPixel(246,37);
		do Screen.drawPixel(247,37);
		do Screen.drawPixel(248,37);
		do Screen.drawPixel(249,37);
		do Screen.drawPixel(254,37);
		do Screen.drawPixel(262,37);
		do Screen.drawPixel(263,37);
		do Screen.drawPixel(264,37);
		do Screen.drawPixel(265,37);
		do Screen.drawPixel(266,37);
		do Screen.drawPixel(267,37);
		do Screen.drawPixel(268,37);
		do Screen.drawPixel(269,37);
		do Screen.drawPixel(270,37);
		do Screen.drawPixel(271,37);
		do Screen.drawPixel(272,37);
		do Screen.drawPixel(273,37);
		do Screen.drawPixel(274,37);
		do Screen.drawPixel(275,37);
		do Screen.drawPixel(287,37);
		do Screen.drawPixel(290,37);
		do Screen.drawPixel(291,37);
		do Screen.drawPixel(292,37);
		do Screen.drawPixel(294,37);
		do Screen.drawPixel(219,36);
		do Screen.drawPixel(220,36);
		do Screen.drawPixel(221,36);
		do Screen.drawPixel(222,36);
		do Screen.drawPixel(223,36);
		do Screen.drawPixel(226,36);
		do Screen.drawPixel(233,36);
		do Screen.drawPixel(234,36);
		do Screen.drawPixel(235,36);
		do Screen.drawPixel(236,36);
		do Screen.drawPixel(237,36);
		do Screen.drawPixel(238,36);
		do Screen.drawPixel(243,36);
		do Screen.drawPixel(244,36);
		do Screen.drawPixel(245,36);
		do Screen.drawPixel(246,36);
		do Screen.drawPixel(247,36);
		do Screen.drawPixel(248,36);
		do Screen.drawPixel(249,36);
		do Screen.drawPixel(253,36);
		do Screen.drawPixel(254,36);
		do Screen.drawPixel(255,36);
		do Screen.drawPixel(256,36);
		do Screen.drawPixel(257,36);
		do Screen.drawPixel(264,36);
		do Screen.drawPixel(265,36);
		do Screen.drawPixel(266,36);
		do Screen.drawPixel(267,36);
		do Screen.drawPixel(269,36);
		do Screen.drawPixel(273,36);
		do Screen.drawPixel(274,36);
		do Screen.drawPixel(275,36);
		do Screen.drawPixel(276,36);
		do Screen.drawPixel(277,36);
		do Screen.drawPixel(278,36);
		do Screen.drawPixel(283,36);
		do Screen.drawPixel(287,36);
		do Screen.drawPixel(288,36);
		do Screen.drawPixel(289,36);
		do Screen.drawPixel(290,36);
		do Screen.drawPixel(291,36);
		do Screen.drawPixel(292,36);
		do Screen.drawPixel(220,35);
		do Screen.drawPixel(221,35);
		do Screen.drawPixel(222,35);
		do Screen.drawPixel(223,35);
		do Screen.drawPixel(225,35);
		do Screen.drawPixel(226,35);
		do Screen.drawPixel(227,35);
		do Screen.drawPixel(228,35);
		do Screen.drawPixel(229,35);
		do Screen.drawPixel(230,35);
		do Screen.drawPixel(231,35);
		do Screen.drawPixel(232,35);
		do Screen.drawPixel(233,35);
		do Screen.drawPixel(243,35);
		do Screen.drawPixel(245,35);
		do Screen.drawPixel(248,35);
		do Screen.drawPixel(253,35);
		do Screen.drawPixel(254,35);
		do Screen.drawPixel(261,35);
		do Screen.drawPixel(269,35);
		do Screen.drawPixel(279,35);
		do Screen.drawPixel(280,35);
		do Screen.drawPixel(281,35);
		do Screen.drawPixel(282,35);
		do Screen.drawPixel(283,35);
		do Screen.drawPixel(284,35);
		do Screen.drawPixel(285,35);
		do Screen.drawPixel(286,35);
		do Screen.drawPixel(287,35);
		do Screen.drawPixel(290,35);
		do Screen.drawPixel(291,35);
		do Screen.drawPixel(292,35);
		do Screen.drawPixel(220,34);
		do Screen.drawPixel(221,34);
		do Screen.drawPixel(222,34);
		do Screen.drawPixel(223,34);
		do Screen.drawPixel(224,34);
		do Screen.drawPixel(233,34);
		do Screen.drawPixel(240,34);
		do Screen.drawPixel(243,34);
		do Screen.drawPixel(246,34);
		do Screen.drawPixel(247,34);
		do Screen.drawPixel(254,34);
		do Screen.drawPixel(269,34);
		do Screen.drawPixel(279,34);
		do Screen.drawPixel(287,34);
		do Screen.drawPixel(288,34);
		do Screen.drawPixel(289,34);
		do Screen.drawPixel(290,34);
		do Screen.drawPixel(291,34);
		do Screen.drawPixel(292,34);
		do Screen.drawPixel(293,34);
		do Screen.drawPixel(220,33);
		do Screen.drawPixel(221,33);
		do Screen.drawPixel(222,33);
		do Screen.drawPixel(223,33);
		do Screen.drawPixel(232,33);
		do Screen.drawPixel(241,33);
		do Screen.drawPixel(242,33);
		do Screen.drawPixel(244,33);
		do Screen.drawPixel(246,33);
		do Screen.drawPixel(247,33);
		do Screen.drawPixel(248,33);
		do Screen.drawPixel(249,33);
		do Screen.drawPixel(250,33);
		do Screen.drawPixel(251,33);
		do Screen.drawPixel(252,33);
		do Screen.drawPixel(253,33);
		do Screen.drawPixel(254,33);
		do Screen.drawPixel(255,33);
		do Screen.drawPixel(256,33);
		do Screen.drawPixel(257,33);
		do Screen.drawPixel(258,33);
		do Screen.drawPixel(259,33);
		do Screen.drawPixel(260,33);
		do Screen.drawPixel(261,33);
		do Screen.drawPixel(264,33);
		do Screen.drawPixel(265,33);
		do Screen.drawPixel(266,33);
		do Screen.drawPixel(268,33);
		do Screen.drawPixel(269,33);
		do Screen.drawPixel(272,33);
		do Screen.drawPixel(276,33);
		do Screen.drawPixel(279,33);
		do Screen.drawPixel(283,33);
		do Screen.drawPixel(290,33);
		do Screen.drawPixel(291,33);
		do Screen.drawPixel(292,33);
		do Screen.drawPixel(220,32);
		do Screen.drawPixel(221,32);
		do Screen.drawPixel(222,32);
		do Screen.drawPixel(223,32);
		do Screen.drawPixel(232,32);
		do Screen.drawPixel(233,32);
		do Screen.drawPixel(238,32);
		do Screen.drawPixel(239,32);
		do Screen.drawPixel(240,32);
		do Screen.drawPixel(241,32);
		do Screen.drawPixel(242,32);
		do Screen.drawPixel(243,32);
		do Screen.drawPixel(244,32);
		do Screen.drawPixel(245,32);
		do Screen.drawPixel(246,32);
		do Screen.drawPixel(247,32);
		do Screen.drawPixel(248,32);
		do Screen.drawPixel(249,32);
		do Screen.drawPixel(253,32);
		do Screen.drawPixel(258,32);
		do Screen.drawPixel(262,32);
		do Screen.drawPixel(263,32);
		do Screen.drawPixel(264,32);
		do Screen.drawPixel(265,32);
		do Screen.drawPixel(266,32);
		do Screen.drawPixel(267,32);
		do Screen.drawPixel(268,32);
		do Screen.drawPixel(269,32);
		do Screen.drawPixel(270,32);
		do Screen.drawPixel(271,32);
		do Screen.drawPixel(272,32);
		do Screen.drawPixel(279,32);
		do Screen.drawPixel(290,32);
		do Screen.drawPixel(291,32);
		do Screen.drawPixel(292,32);
		do Screen.drawPixel(220,31);
		do Screen.drawPixel(221,31);
		do Screen.drawPixel(222,31);
		do Screen.drawPixel(223,31);
		do Screen.drawPixel(232,31);
		do Screen.drawPixel(233,31);
		do Screen.drawPixel(234,31);
		do Screen.drawPixel(235,31);
		do Screen.drawPixel(236,31);
		do Screen.drawPixel(237,31);
		do Screen.drawPixel(238,31);
		do Screen.drawPixel(249,31);
		do Screen.drawPixel(252,31);
		do Screen.drawPixel(262,31);
		do Screen.drawPixel(266,31);
		do Screen.drawPixel(273,31);
		do Screen.drawPixel(274,31);
		do Screen.drawPixel(275,31);
		do Screen.drawPixel(276,31);
		do Screen.drawPixel(277,31);
		do Screen.drawPixel(278,31);
		do Screen.drawPixel(280,31);
		do Screen.drawPixel(281,31);
		do Screen.drawPixel(282,31);
		do Screen.drawPixel(290,31);
		do Screen.drawPixel(291,31);
		do Screen.drawPixel(292,31);
		do Screen.drawPixel(220,30);
		do Screen.drawPixel(221,30);
		do Screen.drawPixel(222,30);
		do Screen.drawPixel(223,30);
		do Screen.drawPixel(225,30);
		do Screen.drawPixel(226,30);
		do Screen.drawPixel(227,30);
		do Screen.drawPixel(228,30);
		do Screen.drawPixel(229,30);
		do Screen.drawPixel(230,30);
		do Screen.drawPixel(231,30);
		do Screen.drawPixel(232,30);
		do Screen.drawPixel(235,30);
		do Screen.drawPixel(236,30);
		do Screen.drawPixel(238,30);
		do Screen.drawPixel(246,30);
		do Screen.drawPixel(247,30);
		do Screen.drawPixel(249,30);
		do Screen.drawPixel(251,30);
		do Screen.drawPixel(254,30);
		do Screen.drawPixel(262,30);
		do Screen.drawPixel(263,30);
		do Screen.drawPixel(272,30);
		do Screen.drawPixel(273,30);
		do Screen.drawPixel(279,30);
		do Screen.drawPixel(280,30);
		do Screen.drawPixel(281,30);
		do Screen.drawPixel(282,30);
		do Screen.drawPixel(283,30);
		do Screen.drawPixel(284,30);
		do Screen.drawPixel(285,30);
		do Screen.drawPixel(286,30);
		do Screen.drawPixel(290,30);
		do Screen.drawPixel(291,30);
		do Screen.drawPixel(292,30);
		do Screen.drawPixel(218,29);
		do Screen.drawPixel(220,29);
		do Screen.drawPixel(221,29);
		do Screen.drawPixel(222,29);
		do Screen.drawPixel(223,29);
		do Screen.drawPixel(224,29);
		do Screen.drawPixel(226,29);
		do Screen.drawPixel(238,29);
		do Screen.drawPixel(243,29);
		do Screen.drawPixel(244,29);
		do Screen.drawPixel(249,29);
		do Screen.drawPixel(250,29);
		do Screen.drawPixel(252,29);
		do Screen.drawPixel(262,29);
		do Screen.drawPixel(264,29);
		do Screen.drawPixel(265,29);
		do Screen.drawPixel(266,29);
		do Screen.drawPixel(272,29);
		do Screen.drawPixel(273,29);
		do Screen.drawPixel(284,29);
		do Screen.drawPixel(285,29);
		do Screen.drawPixel(287,29);
		do Screen.drawPixel(288,29);
		do Screen.drawPixel(289,29);
		do Screen.drawPixel(290,29);
		do Screen.drawPixel(291,29);
		do Screen.drawPixel(292,29);
		do Screen.drawPixel(222,28);
		do Screen.drawPixel(223,28);
		do Screen.drawPixel(226,28);
		do Screen.drawPixel(227,28);
		do Screen.drawPixel(228,28);
		do Screen.drawPixel(238,28);
		do Screen.drawPixel(239,28);
		do Screen.drawPixel(246,28);
		do Screen.drawPixel(247,28);
		do Screen.drawPixel(249,28);
		do Screen.drawPixel(258,28);
		do Screen.drawPixel(262,28);
		do Screen.drawPixel(273,28);
		do Screen.drawPixel(279,28);
		do Screen.drawPixel(287,28);
		do Screen.drawPixel(290,28);
		do Screen.drawPixel(291,28);
		do Screen.drawPixel(292,28);
		do Screen.drawPixel(220,27);
		do Screen.drawPixel(221,27);
		do Screen.drawPixel(222,27);
		do Screen.drawPixel(223,27);
		do Screen.drawPixel(224,27);
		do Screen.drawPixel(226,27);
		do Screen.drawPixel(234,27);
		do Screen.drawPixel(238,27);
		do Screen.drawPixel(239,27);
		do Screen.drawPixel(249,27);
		do Screen.drawPixel(250,27);
		do Screen.drawPixel(251,27);
		do Screen.drawPixel(252,27);
		do Screen.drawPixel(253,27);
		do Screen.drawPixel(254,27);
		do Screen.drawPixel(255,27);
		do Screen.drawPixel(256,27);
		do Screen.drawPixel(257,27);
		do Screen.drawPixel(258,27);
		do Screen.drawPixel(259,27);
		do Screen.drawPixel(260,27);
		do Screen.drawPixel(261,27);
		do Screen.drawPixel(262,27);
		do Screen.drawPixel(273,27);
		do Screen.drawPixel(287,27);
		do Screen.drawPixel(290,27);
		do Screen.drawPixel(291,27);
		do Screen.drawPixel(292,27);
		do Screen.drawPixel(218,26);
		do Screen.drawPixel(219,26);
		do Screen.drawPixel(221,26);
		do Screen.drawPixel(222,26);
		do Screen.drawPixel(223,26);
		do Screen.drawPixel(226,26);
		do Screen.drawPixel(229,26);
		do Screen.drawPixel(230,26);
		do Screen.drawPixel(231,26);
		do Screen.drawPixel(237,26);
		do Screen.drawPixel(238,26);
		do Screen.drawPixel(239,26);
		do Screen.drawPixel(240,26);
		do Screen.drawPixel(241,26);
		do Screen.drawPixel(242,26);
		do Screen.drawPixel(243,26);
		do Screen.drawPixel(244,26);
		do Screen.drawPixel(245,26);
		do Screen.drawPixel(246,26);
		do Screen.drawPixel(247,26);
		do Screen.drawPixel(248,26);
		do Screen.drawPixel(249,26);
		do Screen.drawPixel(254,26);
		do Screen.drawPixel(255,26);
		do Screen.drawPixel(256,26);
		do Screen.drawPixel(257,26);
		do Screen.drawPixel(262,26);
		do Screen.drawPixel(263,26);
		do Screen.drawPixel(264,26);
		do Screen.drawPixel(265,26);
		do Screen.drawPixel(266,26);
		do Screen.drawPixel(267,26);
		do Screen.drawPixel(268,26);
		do Screen.drawPixel(269,26);
		do Screen.drawPixel(270,26);
		do Screen.drawPixel(271,26);
		do Screen.drawPixel(272,26);
		do Screen.drawPixel(273,26);
		do Screen.drawPixel(278,26);
		do Screen.drawPixel(287,26);
		do Screen.drawPixel(290,26);
		do Screen.drawPixel(291,26);
		do Screen.drawPixel(292,26);
		do Screen.drawPixel(220,25);
		do Screen.drawPixel(221,25);
		do Screen.drawPixel(222,25);
		do Screen.drawPixel(223,25);
		do Screen.drawPixel(224,25);
		do Screen.drawPixel(226,25);
		do Screen.drawPixel(227,25);
		do Screen.drawPixel(228,25);
		do Screen.drawPixel(232,25);
		do Screen.drawPixel(233,25);
		do Screen.drawPixel(234,25);
		do Screen.drawPixel(235,25);
		do Screen.drawPixel(236,25);
		do Screen.drawPixel(237,25);
		do Screen.drawPixel(238,25);
		do Screen.drawPixel(241,25);
		do Screen.drawPixel(242,25);
		do Screen.drawPixel(243,25);
		do Screen.drawPixel(249,25);
		do Screen.drawPixel(254,25);
		do Screen.drawPixel(268,25);
		do Screen.drawPixel(273,25);
		do Screen.drawPixel(274,25);
		do Screen.drawPixel(275,25);
		do Screen.drawPixel(276,25);
		do Screen.drawPixel(277,25);
		do Screen.drawPixel(278,25);
		do Screen.drawPixel(287,25);
		do Screen.drawPixel(290,25);
		do Screen.drawPixel(291,25);
		do Screen.drawPixel(292,25);
		do Screen.drawPixel(220,24);
		do Screen.drawPixel(221,24);
		do Screen.drawPixel(222,24);
		do Screen.drawPixel(223,24);
		do Screen.drawPixel(224,24);
		do Screen.drawPixel(229,24);
		do Screen.drawPixel(230,24);
		do Screen.drawPixel(231,24);
		do Screen.drawPixel(234,24);
		do Screen.drawPixel(238,24);
		do Screen.drawPixel(241,24);
		do Screen.drawPixel(242,24);
		do Screen.drawPixel(243,24);
		do Screen.drawPixel(245,24);
		do Screen.drawPixel(251,24);
		do Screen.drawPixel(255,24);
		do Screen.drawPixel(256,24);
		do Screen.drawPixel(257,24);
		do Screen.drawPixel(263,24);
		do Screen.drawPixel(268,24);
		do Screen.drawPixel(269,24);
		do Screen.drawPixel(270,24);
		do Screen.drawPixel(271,24);
		do Screen.drawPixel(276,24);
		do Screen.drawPixel(278,24);
		do Screen.drawPixel(287,24);
		do Screen.drawPixel(288,24);
		do Screen.drawPixel(289,24);
		do Screen.drawPixel(290,24);
		do Screen.drawPixel(291,24);
		do Screen.drawPixel(292,24);
		do Screen.drawPixel(221,23);
		do Screen.drawPixel(222,23);
		do Screen.drawPixel(223,23);
		do Screen.drawPixel(230,23);
		do Screen.drawPixel(231,23);
		do Screen.drawPixel(233,23);
		do Screen.drawPixel(243,23);
		do Screen.drawPixel(248,23);
		do Screen.drawPixel(249,23);
		do Screen.drawPixel(255,23);
		do Screen.drawPixel(256,23);
		do Screen.drawPixel(257,23);
		do Screen.drawPixel(258,23);
		do Screen.drawPixel(261,23);
		do Screen.drawPixel(263,23);
		do Screen.drawPixel(264,23);
		do Screen.drawPixel(265,23);
		do Screen.drawPixel(267,23);
		do Screen.drawPixel(268,23);
		do Screen.drawPixel(269,23);
		do Screen.drawPixel(278,23);
		do Screen.drawPixel(290,23);
		do Screen.drawPixel(291,23);
		do Screen.drawPixel(292,23);
		do Screen.drawPixel(220,22);
		do Screen.drawPixel(221,22);
		do Screen.drawPixel(222,22);
		do Screen.drawPixel(223,22);
		do Screen.drawPixel(232,22);
		do Screen.drawPixel(243,22);
		do Screen.drawPixel(244,22);
		do Screen.drawPixel(249,22);
		do Screen.drawPixel(250,22);
		do Screen.drawPixel(251,22);
		do Screen.drawPixel(252,22);
		do Screen.drawPixel(253,22);
		do Screen.drawPixel(254,22);
		do Screen.drawPixel(255,22);
		do Screen.drawPixel(256,22);
		do Screen.drawPixel(257,22);
		do Screen.drawPixel(258,22);
		do Screen.drawPixel(259,22);
		do Screen.drawPixel(260,22);
		do Screen.drawPixel(261,22);
		do Screen.drawPixel(262,22);
		do Screen.drawPixel(268,22);
		do Screen.drawPixel(278,22);
		do Screen.drawPixel(279,22);
		do Screen.drawPixel(290,22);
		do Screen.drawPixel(291,22);
		do Screen.drawPixel(292,22);
		do Screen.drawPixel(221,21);
		do Screen.drawPixel(222,21);
		do Screen.drawPixel(223,21);
		do Screen.drawPixel(229,21);
		do Screen.drawPixel(232,21);
		do Screen.drawPixel(233,21);
		do Screen.drawPixel(236,21);
		do Screen.drawPixel(237,21);
		do Screen.drawPixel(239,21);
		do Screen.drawPixel(240,21);
		do Screen.drawPixel(241,21);
		do Screen.drawPixel(242,21);
		do Screen.drawPixel(243,21);
		do Screen.drawPixel(244,21);
		do Screen.drawPixel(245,21);
		do Screen.drawPixel(246,21);
		do Screen.drawPixel(247,21);
		do Screen.drawPixel(248,21);
		do Screen.drawPixel(249,21);
		do Screen.drawPixel(255,21);
		do Screen.drawPixel(256,21);
		do Screen.drawPixel(257,21);
		do Screen.drawPixel(259,21);
		do Screen.drawPixel(261,21);
		do Screen.drawPixel(262,21);
		do Screen.drawPixel(263,21);
		do Screen.drawPixel(264,21);
		do Screen.drawPixel(265,21);
		do Screen.drawPixel(266,21);
		do Screen.drawPixel(267,21);
		do Screen.drawPixel(268,21);
		do Screen.drawPixel(269,21);
		do Screen.drawPixel(270,21);
		do Screen.drawPixel(271,21);
		do Screen.drawPixel(272,21);
		do Screen.drawPixel(278,21);
		do Screen.drawPixel(279,21);
		do Screen.drawPixel(280,21);
		do Screen.drawPixel(281,21);
		do Screen.drawPixel(290,21);
		do Screen.drawPixel(291,21);
		do Screen.drawPixel(292,21);
		do Screen.drawPixel(219,20);
		do Screen.drawPixel(222,20);
		do Screen.drawPixel(223,20);
		do Screen.drawPixel(224,20);
		do Screen.drawPixel(232,20);
		do Screen.drawPixel(233,20);
		do Screen.drawPixel(234,20);
		do Screen.drawPixel(235,20);
		do Screen.drawPixel(236,20);
		do Screen.drawPixel(237,20);
		do Screen.drawPixel(238,20);
		do Screen.drawPixel(241,20);
		do Screen.drawPixel(242,20);
		do Screen.drawPixel(248,20);
		do Screen.drawPixel(249,20);
		do Screen.drawPixel(262,20);
		do Screen.drawPixel(273,20);
		do Screen.drawPixel(274,20);
		do Screen.drawPixel(275,20);
		do Screen.drawPixel(276,20);
		do Screen.drawPixel(277,20);
		do Screen.drawPixel(278,20);
		do Screen.drawPixel(290,20);
		do Screen.drawPixel(291,20);
		do Screen.drawPixel(292,20);
		do Screen.drawPixel(218,19);
		do Screen.drawPixel(220,19);
		do Screen.drawPixel(221,19);
		do Screen.drawPixel(222,19);
		do Screen.drawPixel(223,19);
		do Screen.drawPixel(225,19);
		do Screen.drawPixel(226,19);
		do Screen.drawPixel(227,19);
		do Screen.drawPixel(228,19);
		do Screen.drawPixel(229,19);
		do Screen.drawPixel(230,19);
		do Screen.drawPixel(231,19);
		do Screen.drawPixel(232,19);
		do Screen.drawPixel(233,19);
		do Screen.drawPixel(234,19);
		do Screen.drawPixel(238,19);
		do Screen.drawPixel(240,19);
		do Screen.drawPixel(243,19);
		do Screen.drawPixel(246,19);
		do Screen.drawPixel(247,19);
		do Screen.drawPixel(248,19);
		do Screen.drawPixel(249,19);
		do Screen.drawPixel(250,19);
		do Screen.drawPixel(252,19);
		do Screen.drawPixel(254,19);
		do Screen.drawPixel(262,19);
		do Screen.drawPixel(268,19);
		do Screen.drawPixel(273,19);
		do Screen.drawPixel(275,19);
		do Screen.drawPixel(279,19);
		do Screen.drawPixel(280,19);
		do Screen.drawPixel(281,19);
		do Screen.drawPixel(282,19);
		do Screen.drawPixel(283,19);
		do Screen.drawPixel(284,19);
		do Screen.drawPixel(285,19);
		do Screen.drawPixel(286,19);
		do Screen.drawPixel(290,19);
		do Screen.drawPixel(291,19);
		do Screen.drawPixel(292,19);
		do Screen.drawPixel(220,18);
		do Screen.drawPixel(221,18);
		do Screen.drawPixel(222,18);
		do Screen.drawPixel(223,18);
		do Screen.drawPixel(224,18);
		do Screen.drawPixel(225,18);
		do Screen.drawPixel(226,18);
		do Screen.drawPixel(227,18);
		do Screen.drawPixel(228,18);
		do Screen.drawPixel(233,18);
		do Screen.drawPixel(238,18);
		do Screen.drawPixel(240,18);
		do Screen.drawPixel(246,18);
		do Screen.drawPixel(247,18);
		do Screen.drawPixel(248,18);
		do Screen.drawPixel(249,18);
		do Screen.drawPixel(262,18);
		do Screen.drawPixel(267,18);
		do Screen.drawPixel(273,18);
		do Screen.drawPixel(274,18);
		do Screen.drawPixel(287,18);
		do Screen.drawPixel(288,18);
		do Screen.drawPixel(289,18);
		do Screen.drawPixel(290,18);
		do Screen.drawPixel(291,18);
		do Screen.drawPixel(292,18);
		do Screen.drawPixel(219,17);
		do Screen.drawPixel(220,17);
		do Screen.drawPixel(221,17);
		do Screen.drawPixel(222,17);
		do Screen.drawPixel(223,17);
		do Screen.drawPixel(224,17);
		do Screen.drawPixel(225,17);
		do Screen.drawPixel(226,17);
		do Screen.drawPixel(238,17);
		do Screen.drawPixel(246,17);
		do Screen.drawPixel(247,17);
		do Screen.drawPixel(249,17);
		do Screen.drawPixel(254,17);
		do Screen.drawPixel(262,17);
		do Screen.drawPixel(267,17);
		do Screen.drawPixel(273,17);
		do Screen.drawPixel(283,17);
		do Screen.drawPixel(287,17);
		do Screen.drawPixel(290,17);
		do Screen.drawPixel(291,17);
		do Screen.drawPixel(292,17);
		do Screen.drawPixel(221,16);
		do Screen.drawPixel(222,16);
		do Screen.drawPixel(223,16);
		do Screen.drawPixel(226,16);
		do Screen.drawPixel(233,16);
		do Screen.drawPixel(234,16);
		do Screen.drawPixel(238,16);
		do Screen.drawPixel(240,16);
		do Screen.drawPixel(243,16);
		do Screen.drawPixel(245,16);
		do Screen.drawPixel(249,16);
		do Screen.drawPixel(250,16);
		do Screen.drawPixel(251,16);
		do Screen.drawPixel(252,16);
		do Screen.drawPixel(253,16);
		do Screen.drawPixel(254,16);
		do Screen.drawPixel(255,16);
		do Screen.drawPixel(256,16);
		do Screen.drawPixel(257,16);
		do Screen.drawPixel(258,16);
		do Screen.drawPixel(259,16);
		do Screen.drawPixel(260,16);
		do Screen.drawPixel(261,16);
		do Screen.drawPixel(262,16);
		do Screen.drawPixel(267,16);
		do Screen.drawPixel(270,16);
		do Screen.drawPixel(271,16);
		do Screen.drawPixel(273,16);
		do Screen.drawPixel(279,16);
		do Screen.drawPixel(287,16);
		do Screen.drawPixel(290,16);
		do Screen.drawPixel(291,16);
		do Screen.drawPixel(292,16);
		do Screen.drawPixel(219,15);
		do Screen.drawPixel(220,15);
		do Screen.drawPixel(221,15);
		do Screen.drawPixel(222,15);
		do Screen.drawPixel(223,15);
		do Screen.drawPixel(226,15);
		do Screen.drawPixel(232,15);
		do Screen.drawPixel(233,15);
		do Screen.drawPixel(234,15);
		do Screen.drawPixel(235,15);
		do Screen.drawPixel(236,15);
		do Screen.drawPixel(237,15);
		do Screen.drawPixel(238,15);
		do Screen.drawPixel(241,15);
		do Screen.drawPixel(242,15);
		do Screen.drawPixel(243,15);
		do Screen.drawPixel(254,15);
		do Screen.drawPixel(267,15);
		do Screen.drawPixel(273,15);
		do Screen.drawPixel(274,15);
		do Screen.drawPixel(275,15);
		do Screen.drawPixel(276,15);
		do Screen.drawPixel(277,15);
		do Screen.drawPixel(278,15);
		do Screen.drawPixel(280,15);
		do Screen.drawPixel(281,15);
		do Screen.drawPixel(287,15);
		do Screen.drawPixel(288,15);
		do Screen.drawPixel(289,15);
		do Screen.drawPixel(290,15);
		do Screen.drawPixel(291,15);
		do Screen.drawPixel(292,15);
		do Screen.drawPixel(220,14);
		do Screen.drawPixel(221,14);
		do Screen.drawPixel(222,14);
		do Screen.drawPixel(223,14);
		do Screen.drawPixel(225,14);
		do Screen.drawPixel(226,14);
		do Screen.drawPixel(227,14);
		do Screen.drawPixel(228,14);
		do Screen.drawPixel(229,14);
		do Screen.drawPixel(230,14);
		do Screen.drawPixel(231,14);
		do Screen.drawPixel(232,14);
		do Screen.drawPixel(243,14);
		do Screen.drawPixel(253,14);
		do Screen.drawPixel(254,14);
		do Screen.drawPixel(267,14);
		do Screen.drawPixel(276,14);
		do Screen.drawPixel(277,14);
		do Screen.drawPixel(279,14);
		do Screen.drawPixel(280,14);
		do Screen.drawPixel(281,14);
		do Screen.drawPixel(282,14);
		do Screen.drawPixel(283,14);
		do Screen.drawPixel(284,14);
		do Screen.drawPixel(285,14);
		do Screen.drawPixel(286,14);
		do Screen.drawPixel(287,14);
		do Screen.drawPixel(290,14);
		do Screen.drawPixel(291,14);
		do Screen.drawPixel(292,14);
		do Screen.drawPixel(220,13);
		do Screen.drawPixel(221,13);
		do Screen.drawPixel(222,13);
		do Screen.drawPixel(223,13);
		do Screen.drawPixel(224,13);
		do Screen.drawPixel(227,13);
		do Screen.drawPixel(228,13);
		do Screen.drawPixel(230,13);
		do Screen.drawPixel(231,13);
		do Screen.drawPixel(232,13);
		do Screen.drawPixel(243,13);
		do Screen.drawPixel(252,13);
		do Screen.drawPixel(254,13);
		do Screen.drawPixel(266,13);
		do Screen.drawPixel(267,13);
		do Screen.drawPixel(277,13);
		do Screen.drawPixel(287,13);
		do Screen.drawPixel(288,13);
		do Screen.drawPixel(289,13);
		do Screen.drawPixel(290,13);
		do Screen.drawPixel(291,13);
		do Screen.drawPixel(292,13);
		do Screen.drawPixel(220,12);
		do Screen.drawPixel(221,12);
		do Screen.drawPixel(222,12);
		do Screen.drawPixel(223,12);
		do Screen.drawPixel(233,12);
		do Screen.drawPixel(237,12);
		do Screen.drawPixel(243,12);
		do Screen.drawPixel(254,12);
		do Screen.drawPixel(267,12);
		do Screen.drawPixel(276,12);
		do Screen.drawPixel(277,12);
		do Screen.drawPixel(284,12);
		do Screen.drawPixel(285,12);
		do Screen.drawPixel(290,12);
		do Screen.drawPixel(291,12);
		do Screen.drawPixel(292,12);
		do Screen.drawPixel(221,11);
		do Screen.drawPixel(222,11);
		do Screen.drawPixel(223,11);
		do Screen.drawPixel(233,11);
		do Screen.drawPixel(240,11);
		do Screen.drawPixel(243,11);
		do Screen.drawPixel(254,11);
		do Screen.drawPixel(258,11);
		do Screen.drawPixel(259,11);
		do Screen.drawPixel(261,11);
		do Screen.drawPixel(267,11);
		do Screen.drawPixel(277,11);
		do Screen.drawPixel(290,11);
		do Screen.drawPixel(291,11);
		do Screen.drawPixel(292,11);
		do Screen.drawPixel(221,10);
		do Screen.drawPixel(222,10);
		do Screen.drawPixel(223,10);
		do Screen.drawPixel(233,10);
		do Screen.drawPixel(235,10);
		do Screen.drawPixel(236,10);
		do Screen.drawPixel(237,10);
		do Screen.drawPixel(238,10);
		do Screen.drawPixel(239,10);
		do Screen.drawPixel(240,10);
		do Screen.drawPixel(241,10);
		do Screen.drawPixel(242,10);
		do Screen.drawPixel(243,10);
		do Screen.drawPixel(244,10);
		do Screen.drawPixel(245,10);
		do Screen.drawPixel(246,10);
		do Screen.drawPixel(247,10);
		do Screen.drawPixel(248,10);
		do Screen.drawPixel(251,10);
		do Screen.drawPixel(252,10);
		do Screen.drawPixel(254,10);
		do Screen.drawPixel(255,10);
		do Screen.drawPixel(256,10);
		do Screen.drawPixel(257,10);
		do Screen.drawPixel(258,10);
		do Screen.drawPixel(259,10);
		do Screen.drawPixel(260,10);
		do Screen.drawPixel(261,10);
		do Screen.drawPixel(264,10);
		do Screen.drawPixel(265,10);
		do Screen.drawPixel(266,10);
		do Screen.drawPixel(268,10);
		do Screen.drawPixel(269,10);
		do Screen.drawPixel(270,10);
		do Screen.drawPixel(271,10);
		do Screen.drawPixel(272,10);
		do Screen.drawPixel(273,10);
		do Screen.drawPixel(277,10);
		do Screen.drawPixel(279,10);
		do Screen.drawPixel(290,10);
		do Screen.drawPixel(291,10);
		do Screen.drawPixel(292,10);
		do Screen.drawPixel(221,9);
		do Screen.drawPixel(222,9);
		do Screen.drawPixel(223,9);
		do Screen.drawPixel(229,9);
		do Screen.drawPixel(232,9);
		do Screen.drawPixel(234,9);
		do Screen.drawPixel(235,9);
		do Screen.drawPixel(236,9);
		do Screen.drawPixel(237,9);
		do Screen.drawPixel(238,9);
		do Screen.drawPixel(239,9);
		do Screen.drawPixel(240,9);
		do Screen.drawPixel(243,9);
		do Screen.drawPixel(244,9);
		do Screen.drawPixel(250,9);
		do Screen.drawPixel(252,9);
		do Screen.drawPixel(254,9);
		do Screen.drawPixel(255,9);
		do Screen.drawPixel(256,9);
		do Screen.drawPixel(257,9);
		do Screen.drawPixel(258,9);
		do Screen.drawPixel(260,9);
		do Screen.drawPixel(261,9);
		do Screen.drawPixel(268,9);
		do Screen.drawPixel(269,9);
		do Screen.drawPixel(270,9);
		do Screen.drawPixel(271,9);
		do Screen.drawPixel(272,9);
		do Screen.drawPixel(273,9);
		do Screen.drawPixel(275,9);
		do Screen.drawPixel(276,9);
		do Screen.drawPixel(277,9);
		do Screen.drawPixel(279,9);
		do Screen.drawPixel(283,9);
		do Screen.drawPixel(284,9);
		do Screen.drawPixel(285,9);
		do Screen.drawPixel(290,9);
		do Screen.drawPixel(291,9);
		do Screen.drawPixel(292,9);
		do Screen.drawPixel(221,8);
		do Screen.drawPixel(222,8);
		do Screen.drawPixel(223,8);
		do Screen.drawPixel(224,8);
		do Screen.drawPixel(227,8);
		do Screen.drawPixel(228,8);
		do Screen.drawPixel(229,8);
		do Screen.drawPixel(230,8);
		do Screen.drawPixel(231,8);
		do Screen.drawPixel(233,8);
		do Screen.drawPixel(234,8);
		do Screen.drawPixel(235,8);
		do Screen.drawPixel(236,8);
		do Screen.drawPixel(237,8);
		do Screen.drawPixel(238,8);
		do Screen.drawPixel(239,8);
		do Screen.drawPixel(240,8);
		do Screen.drawPixel(241,8);
		do Screen.drawPixel(242,8);
		do Screen.drawPixel(244,8);
		do Screen.drawPixel(245,8);
		do Screen.drawPixel(251,8);
		do Screen.drawPixel(252,8);
		do Screen.drawPixel(253,8);
		do Screen.drawPixel(256,8);
		do Screen.drawPixel(257,8);
		do Screen.drawPixel(258,8);
		do Screen.drawPixel(259,8);
		do Screen.drawPixel(260,8);
		do Screen.drawPixel(264,8);
		do Screen.drawPixel(265,8);
		do Screen.drawPixel(266,8);
		do Screen.drawPixel(272,8);
		do Screen.drawPixel(273,8);
		do Screen.drawPixel(275,8);
		do Screen.drawPixel(276,8);
		do Screen.drawPixel(278,8);
		do Screen.drawPixel(279,8);
		do Screen.drawPixel(282,8);
		do Screen.drawPixel(283,8);
		do Screen.drawPixel(284,8);
		do Screen.drawPixel(285,8);
		do Screen.drawPixel(286,8);
		do Screen.drawPixel(287,8);
		do Screen.drawPixel(288,8);
		do Screen.drawPixel(289,8);
		do Screen.drawPixel(290,8);
		do Screen.drawPixel(291,8);
		do Screen.drawPixel(292,8);
		do Screen.drawPixel(221,7);
		do Screen.drawPixel(225,7);
		do Screen.drawPixel(226,7);
		do Screen.drawPixel(233,7);
		do Screen.drawPixel(234,7);
		do Screen.drawPixel(235,7);
		do Screen.drawPixel(236,7);
		do Screen.drawPixel(239,7);
		do Screen.drawPixel(240,7);
		do Screen.drawPixel(241,7);
		do Screen.drawPixel(242,7);
		do Screen.drawPixel(252,7);
		do Screen.drawPixel(253,7);
		do Screen.drawPixel(256,7);
		do Screen.drawPixel(257,7);
		do Screen.drawPixel(258,7);
		do Screen.drawPixel(259,7);
		do Screen.drawPixel(260,7);
		do Screen.drawPixel(261,7);
		do Screen.drawPixel(262,7);
		do Screen.drawPixel(273,7);
		do Screen.drawPixel(278,7);
		do Screen.drawPixel(283,7);
		do Screen.drawPixel(284,7);
		do Screen.drawPixel(285,7);
		do Screen.drawPixel(291,7);
		do Screen.drawPixel(292,7);
		do Screen.drawPixel(221,6);
		do Screen.drawPixel(222,6);
		do Screen.drawPixel(223,6);
		do Screen.drawPixel(224,6);
		do Screen.drawPixel(233,6);
		do Screen.drawPixel(234,6);
		do Screen.drawPixel(239,6);
		do Screen.drawPixel(240,6);
		do Screen.drawPixel(245,6);
		do Screen.drawPixel(250,6);
		do Screen.drawPixel(251,6);
		do Screen.drawPixel(252,6);
		do Screen.drawPixel(257,6);
		do Screen.drawPixel(259,6);
		do Screen.drawPixel(260,6);
		do Screen.drawPixel(261,6);
		do Screen.drawPixel(266,6);
		do Screen.drawPixel(270,6);
		do Screen.drawPixel(271,6);
		do Screen.drawPixel(272,6);
		do Screen.drawPixel(273,6);
		do Screen.drawPixel(278,6);
		do Screen.drawPixel(282,6);
		do Screen.drawPixel(290,6);
		do Screen.drawPixel(291,6);
		do Screen.drawPixel(292,6);
		do Screen.drawPixel(221,5);
		do Screen.drawPixel(222,5);
		do Screen.drawPixel(223,5);
		do Screen.drawPixel(234,5);
		do Screen.drawPixel(239,5);
		do Screen.drawPixel(241,5);
		do Screen.drawPixel(242,5);
		do Screen.drawPixel(244,5);
		do Screen.drawPixel(249,5);
		do Screen.drawPixel(250,5);
		do Screen.drawPixel(251,5);
		do Screen.drawPixel(252,5);
		do Screen.drawPixel(253,5);
		do Screen.drawPixel(254,5);
		do Screen.drawPixel(257,5);
		do Screen.drawPixel(259,5);
		do Screen.drawPixel(260,5);
		do Screen.drawPixel(262,5);
		do Screen.drawPixel(264,5);
		do Screen.drawPixel(265,5);
		do Screen.drawPixel(269,5);
		do Screen.drawPixel(270,5);
		do Screen.drawPixel(271,5);
		do Screen.drawPixel(272,5);
		do Screen.drawPixel(273,5);
		do Screen.drawPixel(278,5);
		do Screen.drawPixel(279,5);
		do Screen.drawPixel(280,5);
		do Screen.drawPixel(281,5);
		do Screen.drawPixel(290,5);
		do Screen.drawPixel(291,5);
		do Screen.drawPixel(292,5);
		do Screen.drawPixel(221,4);
		do Screen.drawPixel(226,4);
		do Screen.drawPixel(232,4);
		do Screen.drawPixel(233,4);
		do Screen.drawPixel(234,4);
		do Screen.drawPixel(239,4);
		do Screen.drawPixel(243,4);
		do Screen.drawPixel(244,4);
		do Screen.drawPixel(245,4);
		do Screen.drawPixel(246,4);
		do Screen.drawPixel(247,4);
		do Screen.drawPixel(248,4);
		do Screen.drawPixel(249,4);
		do Screen.drawPixel(251,4);
		do Screen.drawPixel(252,4);
		do Screen.drawPixel(253,4);
		do Screen.drawPixel(254,4);
		do Screen.drawPixel(255,4);
		do Screen.drawPixel(257,4);
		do Screen.drawPixel(259,4);
		do Screen.drawPixel(260,4);
		do Screen.drawPixel(263,4);
		do Screen.drawPixel(264,4);
		do Screen.drawPixel(265,4);
		do Screen.drawPixel(266,4);
		do Screen.drawPixel(267,4);
		do Screen.drawPixel(268,4);
		do Screen.drawPixel(269,4);
		do Screen.drawPixel(272,4);
		do Screen.drawPixel(273,4);
		do Screen.drawPixel(278,4);
		do Screen.drawPixel(279,4);
		do Screen.drawPixel(284,4);
		do Screen.drawPixel(285,4);
		do Screen.drawPixel(288,4);
		do Screen.drawPixel(289,4);
		do Screen.drawPixel(290,4);
		do Screen.drawPixel(291,4);
		do Screen.drawPixel(292,4);
		do Screen.drawPixel(221,3);
		do Screen.drawPixel(222,3);
		do Screen.drawPixel(223,3);
		do Screen.drawPixel(225,3);
		do Screen.drawPixel(230,3);
		do Screen.drawPixel(231,3);
		do Screen.drawPixel(232,3);
		do Screen.drawPixel(233,3);
		do Screen.drawPixel(234,3);
		do Screen.drawPixel(239,3);
		do Screen.drawPixel(240,3);
		do Screen.drawPixel(241,3);
		do Screen.drawPixel(242,3);
		do Screen.drawPixel(243,3);
		do Screen.drawPixel(244,3);
		do Screen.drawPixel(245,3);
		do Screen.drawPixel(246,3);
		do Screen.drawPixel(247,3);
		do Screen.drawPixel(248,3);
		do Screen.drawPixel(250,3);
		do Screen.drawPixel(251,3);
		do Screen.drawPixel(252,3);
		do Screen.drawPixel(253,3);
		do Screen.drawPixel(254,3);
		do Screen.drawPixel(255,3);
		do Screen.drawPixel(257,3);
		do Screen.drawPixel(259,3);
		do Screen.drawPixel(260,3);
		do Screen.drawPixel(261,3);
		do Screen.drawPixel(262,3);
		do Screen.drawPixel(263,3);
		do Screen.drawPixel(264,3);
		do Screen.drawPixel(265,3);
		do Screen.drawPixel(266,3);
		do Screen.drawPixel(267,3);
		do Screen.drawPixel(268,3);
		do Screen.drawPixel(270,3);
		do Screen.drawPixel(271,3);
		do Screen.drawPixel(272,3);
		do Screen.drawPixel(273,3);
		do Screen.drawPixel(278,3);
		do Screen.drawPixel(280,3);
		do Screen.drawPixel(281,3);
		do Screen.drawPixel(283,3);
		do Screen.drawPixel(288,3);
		do Screen.drawPixel(289,3);
		do Screen.drawPixel(290,3);
		do Screen.drawPixel(292,3);
		do Screen.drawPixel(224,2);
		do Screen.drawPixel(225,2);
		do Screen.drawPixel(226,2);
		do Screen.drawPixel(227,2);
		do Screen.drawPixel(228,2);
		do Screen.drawPixel(229,2);
		do Screen.drawPixel(230,2);
		do Screen.drawPixel(231,2);
		do Screen.drawPixel(232,2);
		do Screen.drawPixel(233,2);
		do Screen.drawPixel(234,2);
		do Screen.drawPixel(239,2);
		do Screen.drawPixel(240,2);
		do Screen.drawPixel(241,2);
		do Screen.drawPixel(242,2);
		do Screen.drawPixel(243,2);
		do Screen.drawPixel(244,2);
		do Screen.drawPixel(245,2);
		do Screen.drawPixel(246,2);
		do Screen.drawPixel(247,2);
		do Screen.drawPixel(248,2);
		do Screen.drawPixel(250,2);
		do Screen.drawPixel(251,2);
		do Screen.drawPixel(252,2);
		do Screen.drawPixel(253,2);
		do Screen.drawPixel(257,2);
		do Screen.drawPixel(259,2);
		do Screen.drawPixel(260,2);
		do Screen.drawPixel(261,2);
		do Screen.drawPixel(262,2);
		do Screen.drawPixel(263,2);
		do Screen.drawPixel(264,2);
		do Screen.drawPixel(265,2);
		do Screen.drawPixel(266,2);
		do Screen.drawPixel(267,2);
		do Screen.drawPixel(268,2);
		do Screen.drawPixel(269,2);
		do Screen.drawPixel(270,2);
		do Screen.drawPixel(271,2);
		do Screen.drawPixel(272,2);
		do Screen.drawPixel(273,2);
		do Screen.drawPixel(278,2);
		do Screen.drawPixel(282,2);
		do Screen.drawPixel(283,2);
		do Screen.drawPixel(284,2);
		do Screen.drawPixel(285,2);
		do Screen.drawPixel(286,2);
		do Screen.drawPixel(287,2);
		do Screen.drawPixel(288,2);
		do Screen.drawPixel(289,2);
		do Screen.drawPixel(290,2);
		do Screen.drawPixel(291,2);
		do Screen.drawPixel(292,2);
		do Screen.drawPixel(221,1);
		do Screen.drawPixel(222,1);
		do Screen.drawPixel(223,1);
		do Screen.drawPixel(224,1);
		do Screen.drawPixel(225,1);
		do Screen.drawPixel(226,1);
		do Screen.drawPixel(227,1);
		do Screen.drawPixel(228,1);
		do Screen.drawPixel(229,1);
		do Screen.drawPixel(232,1);
		do Screen.drawPixel(233,1);
		do Screen.drawPixel(234,1);
		do Screen.drawPixel(235,1);
		do Screen.drawPixel(236,1);
		do Screen.drawPixel(237,1);
		do Screen.drawPixel(238,1);
		do Screen.drawPixel(239,1);
		do Screen.drawPixel(240,1);
		do Screen.drawPixel(241,1);
		do Screen.drawPixel(242,1);
		do Screen.drawPixel(248,1);
		do Screen.drawPixel(249,1);
		do Screen.drawPixel(250,1);
		do Screen.drawPixel(251,1);
		do Screen.drawPixel(252,1);
		do Screen.drawPixel(253,1);
		do Screen.drawPixel(254,1);
		do Screen.drawPixel(255,1);
		do Screen.drawPixel(257,1);
		do Screen.drawPixel(259,1);
		do Screen.drawPixel(260,1);
		do Screen.drawPixel(261,1);
		do Screen.drawPixel(262,1);
		do Screen.drawPixel(263,1);
		do Screen.drawPixel(270,1);
		do Screen.drawPixel(271,1);
		do Screen.drawPixel(272,1);
		do Screen.drawPixel(273,1);
		do Screen.drawPixel(274,1);
		do Screen.drawPixel(275,1);
		do Screen.drawPixel(276,1);
		do Screen.drawPixel(277,1);
		do Screen.drawPixel(278,1);
		do Screen.drawPixel(279,1);
		do Screen.drawPixel(280,1);
		do Screen.drawPixel(281,1);
		do Screen.drawPixel(282,1);
		do Screen.drawPixel(283,1);
		do Screen.drawPixel(284,1);
		do Screen.drawPixel(285,1);
		do Screen.drawPixel(286,1);
		do Screen.drawPixel(287,1);
		do Screen.drawPixel(290,1);
		do Screen.drawPixel(291,1);
		do Screen.drawPixel(292,1);
		do Screen.drawPixel(220,0);
		do Screen.drawPixel(221,0);
		do Screen.drawPixel(222,0);
		do Screen.drawPixel(223,0);
		do Screen.drawPixel(224,0);
		do Screen.drawPixel(225,0);
		do Screen.drawPixel(226,0);
		do Screen.drawPixel(227,0);
		do Screen.drawPixel(228,0);
		do Screen.drawPixel(229,0);
		do Screen.drawPixel(232,0);
		do Screen.drawPixel(233,0);
		do Screen.drawPixel(234,0);
		do Screen.drawPixel(235,0);
		do Screen.drawPixel(236,0);
		do Screen.drawPixel(245,0);
		do Screen.drawPixel(246,0);
		do Screen.drawPixel(248,0);
		do Screen.drawPixel(249,0);
		do Screen.drawPixel(256,0);
		do Screen.drawPixel(266,0);
		do Screen.drawPixel(267,0);
		do Screen.drawPixel(269,0);
		do Screen.drawPixel(270,0);
		do Screen.drawPixel(271,0);
		do Screen.drawPixel(278,0);
		do Screen.drawPixel(279,0);
		do Screen.drawPixel(280,0);
		do Screen.drawPixel(281,0);
		do Screen.drawPixel(282,0);
		do Screen.drawPixel(283,0);
		do Screen.drawPixel(284,0);
		do Screen.drawPixel(285,0);
		do Screen.drawPixel(286,0);
		do Screen.drawPixel(287,0);
		do Screen.drawPixel(290,0);
		do Screen.drawPixel(291,0);
		do Screen.drawPixel(292,0);
		return;
	}
}